"Sequence","Charge"
"1","AAAFYVR",2
"2","AAAFYVR",2
"3","AALHFFNFR",3
"4","AALHFFNFR",2
"5","AALHFFNFR",3
"6","AALHFFNFR",3
"7","AALHFFNFR",3
"8","AALHFFNFR",3
"9","AALHFFNFR",3
"10","AALHFFNFR",3
"11","AALHFFNFR",3
"12","AALHFFNFR",3
"13","AALHFFNFR",3
"14","AALHFFNFR",3
"15","AALHFFNFR",3
"16","AALHFFNFR",3
"17","AALHFFNFR",3
"18","ADENIIVR",2
"19","ADENIIVR",2
"20","ADENIIVR",2
"21","ADENIIVR",2
"22","ADFEELR",2
"23","ADFEELR",2
"24","ADIWLIR",2
"25","ADIWLIR",2
"26","ADVWLIR",2
"27","ADVWLIR",2
"28","ADVWLIR",2
"29","AEFVRTAEK",2
"30","AEFVRTAEK",2
"31","AEFVRTAEK",2
"32","AEIEELQQR",2
"33","AETEALSK",2
"34","AETEALSK",2
"35","AFDIVQK",2
"36","AFDIVQK",2
"37","AFDIVQK",2
"38","AFDIVQK",2
"39","AFFSVLR",2
"40","AFFSVLR",2
"41","AFFSVLR",2
"42","AFFSVLR",2
"43","AFFSVLR",2
"44","AFFSVLR",2
"45","AFFSVLR",2
"46","AFFSVLR",2
"47","AFFSVLR",2
"48","AFFSVLR",2
"49","AFFSVLR",2
"50","AFFSVLR",2
"51","AFFSVLR",2
"52","AFFSVLR",2
"53","AFFSVLR",2
"54","AFFSVLR",2
"55","AFFSVLR",2
"56","AFFSVLR",2
"57","AFFSVLR",2
"58","AFFSVLR",2
"59","AFFSVLR",2
"60","AFLDEMK",2
"61","AFLFVNK",2
"62","AFLFVNK",2
"63","AFLFVNK",2
"64","AFLFVNK",2
"65","AFLFVNK",2
"66","AFLFVNK",2
"67","AFLFVNK",2
"68","AFLFVNK",2
"69","AFLFVNK",2
"70","AFLFVNK",2
"71","AFLFVNK",2
"72","AFLFVNK",2
"73","AFLFVNK",2
"74","AFLFVNK",2
"75","AFLFVNK",2
"76","AFLFVNK",2
"77","AFLFVNK",2
"78","AFLFVNK",2
"79","AFLFVNK",2
"80","AFLYEIIDIGK",2
"81","AFRPELR",2
"82","AFRPELR",2
"83","AFRPELR",2
"84","AFSDEFSYFFK",2
"85","AFVELTK",2
"86","AFVELTK",2
"87","AFVELTK",2
"88","AFVELTK",2
"89","AFVELTK",2
"90","AFVELTK",2
"91","AGDEALGDTYK",2
"92","AGDEALGDTYK",2
"93","AGILFFR",2
"94","AGILFFR",2
"95","AGILFFR",2
"96","AGILFFR",2
"97","AGILFFR",2
"98","AGILFFR",2
"99","AGILFFR",2
"100","AGSVDLSDFLK",2
"101","AGVLLLLR",2
"102","AGVLLLLR",2
"103","AGVLLLLR",2
"104","AGYVLHR",2
"105","AIELLKK",2
"106","AIIDQFGQR",2
"107","AIIDQFGQR",2
"108","AIIDQFGQR",2
"109","AIIDQFGQR",2
"110","AIIDQFGQR",2
"111","AIINPSNR",2
"112","AILTELK",2
"113","AILTELK",2
"114","AILTELK",2
"115","AILTELK",2
"116","AILTELK",2
"117","AILTELK",2
"118","AILTELK",2
"119","AILTELK",2
"120","AILTLLR",2
"121","AILTLLR",2
"122","AILTLLR",2
"123","ALFLVFGR",2
"124","ALFLVFGR",2
"125","ALFQDIK",2
"126","ALFQDIK",2
"127","ALFQDIK",2
"128","ALFQDIK",2
"129","ALFQDIK",2
"130","ALFSSITDSEK",2
"131","ALGAMWK",2
"132","ALGAMWK",2
"133","ALGAMWK",2
"134","ALGAMWK",2
"135","ALGAMWK",2
"136","ALGAMWK",2
"137","ALGAMWK",2
"138","ALGAMWK",2
"139","ALGAMWK",2
"140","ALGAMWK",2
"141","ALGAMWK",2
"142","ALGAMWK",2
"143","ALGAMWK",2
"144","ALGFEPR",2
"145","ALGFEPR",2
"146","ALKLLNR",2
"147","ALLFIPR",2
"148","ALLFIPR",2
"149","ALLFIPR",2
"150","ALLFIPR",2
"151","ALLFIPR",2
"152","ALLFIPR",2
"153","ALLFIPR",2
"154","ALLFIPR",2
"155","ALLFIPR",2
"156","ALLFIPR",2
"157","ALLFIPR",2
"158","ALLFIPR",2
"159","ALLFIPR",2
"160","ALLFVPR",2
"161","ALLFVPR",2
"162","ALLFVPR",2
"163","ALLQEQFR",2
"164","ALLQEQFR",2
"165","ALMERALR",2
"166","ALMERALR",2
"167","ALPTLDPK",2
"168","ALQDAIR",2
"169","ALQDAIR",2
"170","ALQDAIR",2
"171","ALQDAIR",2
"172","ALQDAIR",2
"173","ALQDAIR",2
"174","ALQDAIR",2
"175","ALQDAIR",2
"176","ALQDAIR",2
"177","ALQDAIR",2
"178","ALQDAIR",2
"179","ALQDAIR",2
"180","ALQDAIR",2
"181","ALQDAIR",2
"182","ALQDAIR",2
"183","ALQDAIR",2
"184","ALQDAIR",2
"185","ALQDAIR",2
"186","ALQDAIR",2
"187","ALQDAIR",2
"188","ALQDAIR",2
"189","ALQDAIR",2
"190","ALQDAIR",2
"191","ALQIFCR",2
"192","ALTDFFR",2
"193","ALTDFFR",2
"194","ALTDFFR",2
"195","ALTDFFR",2
"196","ALVLELAK",2
"197","ALVLELAK",2
"198","ALVLELAK",2
"199","ALVTLQR",2
"200","ANTEVAQWR",2
"201","ANTEVAQWR",2
"202","ANTEVAQWR",2
"203","APNVVVTR",2
"204","APNVVVTR",2
"205","APNVVVTR",2
"206","APSFWYK",2
"207","APSFWYK",2
"208","AQTLELERR",3
"209","AQTLELERR",2
"210","ASDLLSGYYIK",2
"211","ASDLLSGYYIK",2
"212","ASSFHEFAR",2
"213","ASSFHEFAR",2
"214","ASSFHEFAR",2
"215","ASSFHEFAR",2
"216","ASSFHEFAR",2
"217","ASSFHEFAR",2
"218","ASSFHEFAR",2
"219","ASSFHEFAR",2
"220","ASSFHEFAR",2
"221","ASSFHEFAR",2
"222","ASSFHEFAR",2
"223","ASSFHEFAR",2
"224","ASSFHEFAR",2
"225","ASSFHEFAR",2
"226","ATLDDPR",2
"227","ATWLLSPEK",2
"228","ATWLLSPEK",2
"229","ATWLLSPEK",2
"230","ATWLLSPEK",2
"231","AVDMDLEWR",2
"232","AVDMDLEWR",2
"233","AVEESLR",2
"234","AVEESLR",2
"235","AVSNPFQQR",2
"236","AWFLESK",2
"237","AWFLESK",2
"238","AWNTNLR",2
"239","AWNTNLR",2
"240","AWNTNLR",2
"241","AWSVVGR",2
"242","AWSVVGR",2
"243","AWSVVGR",2
"244","AWSVVGR",2
"245","AYADFYR",2
"246","AYADFYR",2
"247","AYASLFR",2
"248","AYASLFR",2
"249","AYLFQLR",2
"250","AYLFQLR",2
"251","AYLFQLR",2
"252","AYQEDLK",2
"253","AYQEDLK",2
"254","AYQEDLK",2
"255","AYQEDLK",2
"256","CDPDYLR",2
"257","CFEEDFR",2
"258","CFICDSR",2
"259","CGFNINVR",2
"260","CLIPNETK",2
"261","CSLEDLK",2
"262","CVFWNFR",2
"263","CVFWNFR",2
"264","CYIVATVDR",2
"265","CYIVATVDR",2
"266","CYQQIDR",2
"267","DAINVEK",2
"268","DAINVEK",2
"269","DALEIYK",2
"270","DALEIYK",2
"271","DALEIYK",2
"272","DALEIYK",2
"273","DALEIYK",2
"274","DALEIYKR",2
"275","DALEIYKR",2
"276","DALEIYKR",2
"277","DDEQHLLER",2
"278","DDEQHLLER",2
"279","DDEQHLLER",2
"280","DDEQHLLER",2
"281","DDEQHLLER",2
"282","DDEQHLLER",2
"283","DDEQHLLER",2
"284","DDEQHLLER",2
"285","DDEQHLLER",2
"286","DDEQHLLER",2
"287","DDEQHLLER",2
"288","DDEQHLLER",2
"289","DDEQHLLER",2
"290","DDEQHLLER",2
"291","DDEQHLLER",2
"292","DDEQHLLER",2
"293","DDEQHLLER",2
"294","DDEQHLLER",2
"295","DDEQHLLER",2
"296","DDEQHLLER",2
"297","DDEQHLLER",2
"298","DDEQHLLER",2
"299","DDEQHLLER",2
"300","DDEQHLLER",2
"301","DDEQHLLER",2
"302","DDEQHLLER",2
"303","DDEQHLLER",2
"304","DDEQHLLER",2
"305","DDEQHLLER",2
"306","DDEQHLLER",2
"307","DDIPGLPR",2
"308","DDLFLGVK",2
"309","DDLFLGVK",2
"310","DENFILK",2
"311","DENFILK",2
"312","DESLEFQK",2
"313","DESLEFQK",2
"314","DFLLYLR",2
"315","DFLLYLR",2
"316","DFLLYLR",2
"317","DFLLYLR",2
"318","DGFLELK",2
"319","DGFLELK",2
"320","DGFLELK",2
"321","DGFLELK",2
"322","DGPLDMR",2
"323","DGRPLWQK",2
"324","DIFQHLR",2
"325","DIHHIDYYK",3
"326","DIHHIDYYK",2
"327","DIHHIDYYK",2
"328","DIHHIDYYK",3
"329","DIILPFR",2
"330","DIILPFR",2
"331","DLAQALINR",2
"332","DLAQALINR",2
"333","DLCETVK",2
"334","DLDVFAR",2
"335","DLDVFLR",2
"336","DLDVFLR",2
"337","DLDVFLR",2
"338","DLEAALR",2
"339","DLEAALR",2
"340","DLFALAR",2
"341","DLFALAR",2
"342","DLFALAR",2
"343","DLGAYLR",2
"344","DLGAYLR",2
"345","DLGAYLR",2
"346","DLIHQLLR",2
"347","DLIHQLLR",2
"348","DLIHQLLR",2
"349","DLLCRQSPK",2
"350","DLLCRQSPK",2
"351","DLLCRQSPK",2
"352","DLSGNLWER",2
"353","DLSGNLWER",2
"354","DLSGNLWER",2
"355","DLSGNLWER",2
"356","DLSGNLWER",2
"357","DLSGNLWER",2
"358","DLSGNLWER",2
"359","DLSYTLK",2
"360","DLSYTLK",2
"361","DLSYTLK",2
"362","DLVGIFK",2
"363","DLVGIFK",2
"364","DLVGIFK",2
"365","DLVGIFK",2
"366","DLVGIFK",2
"367","DLVGIFK",2
"368","DLYGDFK",2
"369","DMGLELFR",2
"370","DMGLELFR",2
"371","DMGLELFR",2
"372","DMGLELFR",2
"373","DNYDALR",2
"374","DNYDALR",2
"375","DPAVISK",2
"376","DPDVYSAK",2
"377","DPDVYSAK",2
"378","DPDVYSAK",2
"379","DPDVYSAK",2
"380","DPDVYSAK",2
"381","DPDVYSAK",2
"382","DPDVYSAK",2
"383","DPDVYSAK",2
"384","DPDVYSAK",2
"385","DPDVYSAK",2
"386","DPDVYSAK",2
"387","DPDVYSAK",2
"388","DPDVYSAK",2
"389","DPDVYSAK",2
"390","DPDVYSAK",2
"391","DPSSFLR",2
"392","DPSSFLR",2
"393","DPVCYLK",2
"394","DQASLGSK",2
"395","DQASLGSK",2
"396","DQASLGSK",2
"397","DQASLGSK",2
"398","DQASLGSK",2
"399","DQLQEIR",2
"400","DQLQEIR",2
"401","DQLQEIR",2
"402","DQQLMVALR",2
"403","DQQLMVALR",2
"404","DRYEEYK",2
"405","DRYEEYK",2
"406","DRYEEYK",2
"407","DSSFSSTK",2
"408","DTESLFK",2
"409","DTESLFK",2
"410","DTESLFK",2
"411","DTESLFK",2
"412","DTLAREELR",2
"413","DTLAREELR",2
"414","DTLLGPGR",2
"415","DTLNFFK",2
"416","DTLNFFK",2
"417","DTLNFFK",2
"418","DTVFIFK",2
"419","DTVFIFK",2
"420","DVTFNIICK",2
"421","DVTFNIICK",2
"422","DWTKEHVKK",3
"423","DWTKEHVKK",3
"424","DYDFEER",2
"425","DYEEDVR",2
"426","DYEEDVR",2
"427","DYHNLFSPR",2
"428","DYHNLFSPR",2
"429","DYHNLFSPR",3
"430","DYHNLFSPR",2
"431","DYHNLFSPR",3
"432","EAFEAEYR",2
"433","EAFLQEVWK",2
"434","EAFLQEVWK",2
"435","EAFLQEVWK",2
"436","EAFTYER",2
"437","EAFTYER",2
"438","EDELELR",2
"439","EDVSEGLKR",2
"440","EDVSEGLKR",2
"441","EDVSEGLKR",2
"442","EEGAIFK",2
"443","EEGAIFK",2
"444","EEGAIFK",2
"445","EEGAIFK",2
"446","EEGYLAFYR",2
"447","EEGYLAFYR",2
"448","EEGYLAFYR",2
"449","EFEFLMR",2
"450","EFEFLMR",2
"451","EFEFLMR",2
"452","EFGNLTR",2
"453","EFSFLDILR",2
"454","EFSFLDILR",2
"455","EFSFLDILR",2
"456","EFSFLDILR",2
"457","EFSFLDILR",2
"458","EFSFLDILR",2
"459","EGVVITR",2
"460","EGVVITR",2
"461","EHLELLK",2
"462","EHLELLK",2
"463","EHVELLRAR",3
"464","EHVELLRAR",3
"465","EHVELLRAR",2
"466","EIEELQK",2
"467","EIEELQK",2
"468","EIEELQK",2
"469","EIEELQK",2
"470","EIEELQK",2
"471","EIEELQK",2
"472","EIEELQK",2
"473","EIEVQMK",2
"474","EIEVQMK",2
"475","EIQAEVQEK",2
"476","EIQAEVQEK",2
"477","EIQAEVQEK",2
"478","EIQAEVQEK",2
"479","EIQAEVQEK",2
"480","EIQAEVQEK",2
"481","EIQAEVQEK",2
"482","EIQAEVQEK",2
"483","EITYINR",2
"484","EIVEEAIR",2
"485","EIVEEAIR",2
"486","EKSELIK",2
"487","EKSELIK",2
"488","EKSELIK",2
"489","EKSELIK",2
"490","EKVQLQK",2
"491","EKVQLQK",2
"492","ELAEVIK",2
"493","ELAEVIK",2
"494","ELAEVIK",2
"495","ELANQLK",2
"496","ELCLDPK",2
"497","ELCLDPK",2
"498","ELEDIEPDR",2
"499","ELEDIEPDR",2
"500","ELEDIEPDR",2
"501","ELEDIEPDR",2
"502","ELEDIEPDR",2
"503","ELEDIEPDR",2
"504","ELEDIEPDR",2
"505","ELEELRK",2
"506","ELEELRK",2
"507","ELIFTGR",2
"508","ELILAIK",2
"509","ELILAIK",2
"510","ELILAIK",2
"511","ELILAIK",2
"512","ELILAIK",2
"513","ELILAIK",2
"514","ELILAIK",2
"515","ELILAIK",2
"516","ELILAIK",2
"517","ELISDLEHR",2
"518","ELISDLEHR",2
"519","ELNDLAR",2
"520","ELNDLAR",2
"521","ELNDLAR",2
"522","ELNDLAR",2
"523","ELNDLAR",2
"524","ELNDLAR",2
"525","ELNDLAR",2
"526","ELNDLAR",2
"527","ELNEILK",2
"528","ELNEILK",2
"529","ELNEILK",2
"530","ELNEQFK",2
"531","ELNEQFK",2
"532","ELNEQFK",2
"533","ELNEQFK",2
"534","ELNEQFK",2
"535","ELNEQFK",2
"536","ELNEQFK",2
"537","ELNEQFK",2
"538","ELNEQFK",2
"539","ELQQVDPR",2
"540","ELQQVDPR",2
"541","ELQQVDPR",2
"542","ELQQVDPR",2
"543","ELQQVDPRR",2
"544","ELSDRYR",2
"545","ELSDRYR",2
"546","EMKEAFEAEYR",3
"547","EMKEAFEAEYR",3
"548","ENISEWR",2
"549","ENISEWR",2
"550","EPELLVR",2
"551","EPELLVR",2
"552","EPFVPILK",2
"553","EQEKELR",2
"554","ERPTFETLR",2
"555","ERPTFETLR",3
"556","ERPTFETLR",2
"557","ESFEGMK",2
"558","ESIDLVLDR",2
"559","ESIDLVLDR",2
"560","ESIDLVLDR",2
"561","ESIICKPK",2
"562","ESIICKPK",2
"563","ETPDSYR",2
"564","EVESFAR",2
"565","EVESILK",2
"566","EVESILK",2
"567","EVESILK",2
"568","EVESILK",2
"569","EVESILK",2
"570","EVESILK",2
"571","EVGVWRQTR",2
"572","EVGVWRQTR",2
"573","EVLAQTR",2
"574","EVNIDFQTR",2
"575","EVNIDFQTR",2
"576","EVNIDFQTR",2
"577","EVNIDFQTR",2
"578","EVNIDFQTR",2
"579","EVNIDFQTR",2
"580","EVNIDFQTR",2
"581","EVNIDFQTR",2
"582","EVNIDFQTR",2
"583","EVNIDFQTR",2
"584","EVNIDFQTR",2
"585","EVNIDFQTR",2
"586","EVQESLK",2
"587","EVQESLK",2
"588","EVTNFLR",2
"589","EVTNFLR",2
"590","EVTNFLR",2
"591","EYIERFR",2
"592","EYIERFR",2
"593","EYIERFR",2
"594","EYLQQLR",2
"595","EYLQQLR",2
"596","EYLQQLR",2
"597","EYLQQLR",2
"598","EYLQQLR",2
"599","EYLQQLR",2
"600","EYLQQLR",2
"601","EYLQQLR",2
"602","EYLQQLR",2
"603","EYLQQLR",2
"604","EYLQQLR",2
"605","FADYLVR",2
"606","FADYLVR",2
"607","FADYLVR",2
"608","FAFNLYR",2
"609","FAFNLYR",2
"610","FAFNLYR",2
"611","FAIGSAR",2
"612","FAIPDFK",2
"613","FAIPDFK",2
"614","FAIPDFK",2
"615","FAIPDFK",2
"616","FALTVVR",2
"617","FALTVVR",2
"618","FALTVVR",2
"619","FASDTSDEAFK",2
"620","FASLFNVK",2
"621","FASLFNVK",2
"622","FASLFNVK",2
"623","FASLFNVK",2
"624","FASLFNVK",2
"625","FCPYSHR",2
"626","FDEVLYK",2
"627","FDEVLYK",2
"628","FDEVLYK",2
"629","FDFNAFR",2
"630","FDFNAFR",2
"631","FDNTYSR",2
"632","FDNTYSR",2
"633","FDNTYSR",2
"634","FDVQWIFVK",2
"635","FDVQWIFVK",2
"636","FDVQWIFVK",2
"637","FDVQWIFVK",2
"638","FDVQWIFVK",2
"639","FEEFLQR",2
"640","FEEFLQR",2
"641","FEVEVTK",2
"642","FEVEVTK",2
"643","FEVEVTK",2
"644","FEVEVTK",2
"645","FEVEVTK",2
"646","FFATFDK",2
"647","FFATFDK",2
"648","FFLTGTSIFVK",2
"649","FFLTGTSIFVK",2
"650","FGEEGLK",2
"651","FGEEGLK",2
"652","FGEEGLK",2
"653","FGENLDLR",2
"654","FGENLDLR",2
"655","FGENLDLR",2
"656","FGENLDLR",2
"657","FGENLDLR",2
"658","FGENLDLR",2
"659","FGENLDLR",2
"660","FGENLDLR",2
"661","FGENLDLR",2
"662","FGENLDLR",2
"663","FGENLDLR",2
"664","FGENLDLR",2
"665","FGENLDLR",2
"666","FGLNIDR",2
"667","FGLNIDR",2
"668","FGLNIDR",2
"669","FGLNIDR",2
"670","FGPLFVR",2
"671","FGPLFVR",2
"672","FGTGTYAGGEK",2
"673","FHEFVEK",2
"674","FHEFVEK",2
"675","FHEFVEK",2
"676","FHEFVEK",2
"677","FIKIGDK",2
"678","FIKIGDK",2
"679","FIKIGDK",2
"680","FIKIGDK",2
"681","FIKIGDK",2
"682","FIKIGDK",2
"683","FINFQLR",2
"684","FIVIIPR",2
"685","FIVIIPR",2
"686","FIVIIPR",2
"687","FLAFYQYAK",2
"688","FLAFYQYAK",2
"689","FLALQSK",2
"690","FLALQSK",2
"691","FLALQSK",2
"692","FLAQSEEK",2
"693","FLAQSEEK",2
"694","FLASSEGGFTK",2
"695","FLDLLWR",2
"696","FLDLLWR",2
"697","FLDLLWR",2
"698","FLDLLWR",2
"699","FLDLLWR",2
"700","FLDLLWR",2
"701","FLDLLWR",2
"702","FLEEERR",2
"703","FLEEERR",2
"704","FLFTGYDTSVK",2
"705","FLINTIK",2
"706","FLLGGSK",2
"707","FLLGGSK",2
"708","FLLGGSK",2
"709","FLLGGSK",2
"710","FLQDVSR",2
"711","FLQDVSR",2
"712","FLQDVSR",2
"713","FLQDVSR",2
"714","FLQLTPER",2
"715","FLQLTPER",2
"716","FLVDSSK",2
"717","FLVDSSK",2
"718","FLVDSSK",2
"719","FLVDSSK",2
"720","FLYSLYR",2
"721","FLYSLYR",2
"722","FLYSLYR",2
"723","FMLLFSR",2
"724","FMLLFSR",2
"725","FMPESPR",2
"726","FMPESPR",2
"727","FNADLLR",2
"728","FNADLLR",2
"729","FNADLLR",2
"730","FNQLVEQYK",2
"731","FNQLVEQYK",2
"732","FNQLVEQYK",2
"733","FNQLVEQYK",2
"734","FPFLEMK",2
"735","FPFLEMK",2
"736","FPLPIYK",2
"737","FPLPIYK",2
"738","FQWFFQR",2
"739","FQWFFQR",2
"740","FRQELFR",2
"741","FRQELFR",2
"742","FSAFLDK",2
"743","FSAFLDK",2
"744","FSAFLDK",2
"745","FSGSLDR",2
"746","FSGSLDR",2
"747","FSGSLDR",2
"748","FSGSLDR",2
"749","FSISWSR",2
"750","FSISWSR",2
"751","FSISWSR",2
"752","FSLAAFK",2
"753","FSLAAFK",2
"754","FSLAAFK",2
"755","FSLAAFK",2
"756","FSLAAFK",2
"757","FSLLSAR",2
"758","FSLLSAR",2
"759","FSLLSAR",2
"760","FSLLSAR",2
"761","FSLLSAR",2
"762","FSNQITNER",2
"763","FSNQITNER",2
"764","FSNQITNER",2
"765","FSNQITNER",2
"766","FSNQITNER",2
"767","FSPVLGR",2
"768","FSPVLGR",2
"769","FSQIHVDNK",2
"770","FSQIHVDNK",3
"771","FSQIHVDNK",3
"772","FSQIHVDNK",3
"773","FSTEFQR",2
"774","FSTEFQR",2
"775","FSYDGFEEDYK",2
"776","FSYDGFEEDYK",2
"777","FSYDGFEEDYK",2
"778","FTILNVR",2
"779","FTWEQAFLR",2
"780","FTWEQAFLR",2
"781","FTWEQAFLR",2
"782","FTWEQAFLR",2
"783","FTWEQAFLR",2
"784","FVFDVFR",2
"785","FVFDVFR",2
"786","FVFDVFR",2
"787","FVFDVFR",2
"788","FVFDVFR",2
"789","FVFDVFR",2
"790","FVFDVFR",2
"791","FVFDVFR",2
"792","FVFDVFR",2
"793","FVFDVFR",2
"794","FVFLLDR",2
"795","FVFLLDR",2
"796","FVFLLDR",2
"797","FVFLLDR",2
"798","FVGTEYDGLAK",2
"799","FVIDCEIER",2
"800","FVIDCEIER",2
"801","FVSFLGR",2
"802","FVSFLGR",2
"803","FVTLLYR",2
"804","FVTLLYR",2
"805","FVTLLYR",2
"806","FVVYSYK",2
"807","FVVYSYK",2
"808","FVVYSYK",2
"809","FYDHLLR",2
"810","FYDHLLR",2
"811","FYFLLDK",2
"812","FYFLLDK",2
"813","FYFLLDK",2
"814","FYFLLDK",2
"815","FYFLLDK",2
"816","FYLGQWR",2
"817","FYLLNIR",2
"818","FYLLNIR",2
"819","FYLLNIR",2
"820","FYLLNIR",2
"821","GASDFLSFAVK",2
"822","GASDFLSFAVK",2
"823","GDIITIR",2
"824","GDIITIR",2
"825","GDWSFLGR",2
"826","GDWSFLGR",2
"827","GEDLDFIYVVK",2
"828","GEDLDFIYVVK",2
"829","GEDLDFIYVVK",2
"830","GEPWTFLVR",2
"831","GEPWTFLVR",2
"832","GEPWTFLVR",2
"833","GEPWTFLVR",2
"834","GEVESLR",2
"835","GFALLQK",2
"836","GFALLQK",2
"837","GFALLQK",2
"838","GFEYSIDYFSK",2
"839","GFLDYESTGAK",2
"840","GFLDYESTGAK",2
"841","GFLEEVR",2
"842","GFLEEVR",2
"843","GFVIDDGLITK",2
"844","GFYYSLK",2
"845","GFYYSLK",2
"846","GFYYSLK",2
"847","GFYYSLK",2
"848","GGFFSFGDLTK",2
"849","GHLIEIR",2
"850","GIDYYDR",2
"851","GIEDYYIFFAK",2
"852","GIFGAFTDDYK",2
"853","GIFLLNR",2
"854","GIFLLNR",2
"855","GILNEIKDR",2
"856","GILNEIKDR",2
"857","GIYLKEEK",2
"858","GIYLKEEK",2
"859","GLAQYLK",2
"860","GLAQYLK",2
"861","GLAQYLK",2
"862","GLAQYLK",2
"863","GLAQYLK",2
"864","GLAQYLK",2
"865","GLDLLTSR",2
"866","GLENMLK",2
"867","GLENMLK",2
"868","GLEWLAR",2
"869","GLFYGGYEFTK",2
"870","GLQFVWR",2
"871","GLQFVWR",2
"872","GLSDYLVSTVK",2
"873","GLSEYQR",2
"874","GLSEYQR",2
"875","GPEIEPR",2
"876","GPEIEPR",2
"877","GPLTQLR",2
"878","GPLTQLR",2
"879","GREFGNLTR",2
"880","GREFGNLTR",2
"881","GSGGFTEFDLK",2
"882","GSGGFTEFDLK",2
"883","GSTDDGFIILK",2
"884","GTAFGGWK",2
"885","GTWAWQGLR",2
"886","GVDELER",2
"887","GVDELER",2
"888","GVFVLNK",2
"889","GWIDWAATK",2
"890","GYFINNK",2
"891","HAFPSVR",2
"892","HAFPSVR",2
"893","HDLDYGIDSYK",2
"894","HDLDYGIDSYK",2
"895","HDLDYGIDSYK",2
"896","HDTVFGSYLYK",2
"897","HDTVFGSYLYK",2
"898","HELENLR",2
"899","HELENLR",2
"900","HFALFSTDVTK",2
"901","HFALFSTDVTK",2
"902","HFDFVAK",2
"903","HFDFVAK",2
"904","HFNLPSK",2
"905","HFVNLYR",2
"906","HFVNLYR",2
"907","HFVNLYR",2
"908","HFVNLYR",2
"909","HFVNLYR",2
"910","HFVNLYR",2
"911","HFVNLYR",2
"912","HFVNLYR",2
"913","HFVNLYR",2
"914","HFVNLYR",2
"915","HFVNLYR",2
"916","HFVNLYR",2
"917","HFVNLYR",2
"918","HFVNLYR",2
"919","HGVFLVR",2
"920","HGVFLVR",2
"921","HGVFLVR",2
"922","HGVFLVR",2
"923","HGWDINK",2
"924","HINQLLR",2
"925","HINQLLR",2
"926","HLAPDYR",2
"927","HLAPDYR",2
"928","HLAPDYR",2
"929","HLDLYAR",2
"930","HLDLYAR",2
"931","HLDTFLK",2
"932","HLDTFLK",2
"933","HLDTFLK",2
"934","HLSEQLR",2
"935","HLSEQLR",2
"936","HLTGLTFDTYK",2
"937","HLTGLTFDTYK",2
"938","HLTGLTFDTYK",2
"939","HLTGLTFDTYK",2
"940","HTAYSDFLSDK",2
"941","HTAYSDFLSDK",2
"942","HTAYSDFLSDK",2
"943","HTAYSDFLSDK",2
"944","HTFTLSLPR",2
"945","HTFTLSLPR",2
"946","HTYDDEFFTFK",2
"947","HTYDDEFFTFK",2
"948","HVYLDEPIK",2
"949","HYEEELR",2
"950","HYEEELR",2
"951","HYEEELR",2
"952","IAIDLFK",2
"953","IAIDLFK",2
"954","IAIDLFK",2
"955","IAIDLFK",2
"956","IAIDLFK",2
"957","IAIDLFK",2
"958","IAIDLFK",2
"959","IAIDLFK",2
"960","IAIDLFK",2
"961","IAIDLFK",2
"962","IAIDLFK",2
"963","IAIDLFK",2
"964","IAIDLFK",2
"965","IAIDLFK",2
"966","IAIDLFK",2
"967","IAIDLFK",2
"968","IAIDLFK",2
"969","IAIDLFK",2
"970","IAIDLFK",2
"971","IAIDLFK",2
"972","IDAAVFNPR",2
"973","IDAAVFNPR",2
"974","IDAAVFNPR",2
"975","IDAAVFNPR",2
"976","IDAAVFNPR",2
"977","IDAAVFNPR",2
"978","IDAAVFNPR",2
"979","IDAAVFNPR",2
"980","IDAAVFNPR",2
"981","IDAAVFNPR",2
"982","IDAAVFNPR",2
"983","IDAAVFNPR",2
"984","IDAAVFNPR",2
"985","IDAAVFNPR",2
"986","IDAAVFNPR",2
"987","IDAAVFNPR",2
"988","IDAAVFNPR",2
"989","IDAAVFNPR",2
"990","IDAAVFNPR",2
"991","IDAAVFNPR",2
"992","IDAAVFNPR",2
"993","IDAAVFNPR",2
"994","IDAAVFNPR",2
"995","IDAAVFNPR",2
"996","IDHLVTMK",2
"997","IDHLVTMK",2
"998","IDHYVLEYR",3
"999","IDHYVLEYR",2
"1000","IDHYVLEYR",2
"1001","IDHYVLEYR",3
"1002","IDHYVLEYR",3
"1003","IDHYVLEYR",3
"1004","IDLTSLR",2
"1005","IDLTSLR",2
"1006","IEELEETNK",2
"1007","IEELEETNK",2
"1008","IEELEETNK",2
"1009","IEIIATLK",2
"1010","IEIIATLK",2
"1011","IELEDWK",2
"1012","IELEDWK",2
"1013","IELEDWK",2
"1014","IENIYIR",2
"1015","IENIYIR",2
"1016","IEQAHLLR",2
"1017","IEQAHLLR",2
"1018","IEYGLGK",2
"1019","IFGLDIK",2
"1020","IFGLDIK",2
"1021","IFGLDIK",2
"1022","IFGLDIK",2
"1023","IFGLDIK",2
"1024","IFGLDIK",2
"1025","IFGLDIK",2
"1026","IFGLDIK",2
"1027","IFGLDIK",2
"1028","IFGLDIK",2
"1029","IFGLDIK",2
"1030","IFGLDIK",2
"1031","IFGLDIK",2
"1032","IFGLDIK",2
"1033","IFGLDIK",2
"1034","IFGLDIK",2
"1035","IFGLDIK",2
"1036","IFGLDIK",2
"1037","IFGLDIK",2
"1038","IFLGLGR",2
"1039","IFLGLGR",2
"1040","IFLGLGR",2
"1041","IFLGLGR",2
"1042","IFLGLGR",2
"1043","IFLGLGR",2
"1044","IFSLLEK",2
"1045","IFSLLEK",2
"1046","IFSLLEK",2
"1047","IFSLLEK",2
"1048","IFSLLEK",2
"1049","IFVENLR",2
"1050","IFVENLR",2
"1051","IGFLTEDK",2
"1052","IGFLTEDK",2
"1053","IGSPLSPK",2
"1054","IGSPLSPK",2
"1055","IGTFDLK",2
"1056","IGYDHGHIEHK",3
"1057","IGYDHGHIEHK",2
"1058","IGYDHGHIEHK",3
"1059","IGYDHGHIEHK",3
"1060","IHSLPQK",2
"1061","IIDDLLK",2
"1062","IIDDLLK",2
"1063","IIDDLLK",2
"1064","IIDDLLK",2
"1065","IIDDLLK",2
"1066","IIDEQLVCR",2
"1067","IIFDDFR",2
"1068","IIFDDFR",2
"1069","IIFDDFR",2
"1070","IIFDDFR",2
"1071","IIFDDFR",2
"1072","IIFDDFR",2
"1073","IIFDDFR",2
"1074","IIFDDFR",2
"1075","IIFDDFR",2
"1076","IIFDDFR",2
"1077","IIFDDFR",2
"1078","IIFQTDK",2
"1079","IIFQTDK",2
"1080","IIHVTTK",2
"1081","IILQSCR",2
"1082","IIMGLDK",2
"1083","IIMGLDK",2
"1084","IIMGLDK",2
"1085","IIRLLVK",2
"1086","IIRLLVK",2
"1087","IKFPDNPEK",3
"1088","IKFPDNPEK",2
"1089","IKFPDNPEK",2
"1090","ILEIVGNIR",2
"1091","ILEIVGNIR",2
"1092","ILEIVGNIR",2
"1093","ILGPIPSR",2
"1094","ILHLGLK",2
"1095","ILHLGLK",2
"1096","ILHLGLK",2
"1097","ILHSLLK",2
"1098","ILHSLLK",2
"1099","ILIQAQR",2
"1100","ILIQHQK",2
"1101","ILIWSGR",2
"1102","ILLDDLMK",2
"1103","ILLDDLMK",2
"1104","ILLDDLMK",2
"1105","ILLDDLMK",2
"1106","ILLDDLMK",2
"1107","ILLDDLMK",2
"1108","ILLDDLMK",2
"1109","ILLDDLMK",2
"1110","ILLDDLMK",2
"1111","ILLDDLMK",2
"1112","ILLDDLMK",2
"1113","ILLDDLMK",2
"1114","ILLDDLMK",2
"1115","ILLDDLMK",2
"1116","ILLDDLMK",2
"1117","ILLDDLMK",2
"1118","ILLDDLMK",2
"1119","ILLDDLMK",2
"1120","ILLDDLMK",2
"1121","ILLDDLMK",2
"1122","ILLDDLMK",2
"1123","ILLDDLMK",2
"1124","ILLDDLMK",2
"1125","ILLDDLMK",2
"1126","ILLDDLMK",2
"1127","ILLDDLMK",2
"1128","ILLDDLMK",2
"1129","ILLDDLMK",2
"1130","ILLDDLMK",2
"1131","ILLDDLMK",2
"1132","ILLDDLMK",2
"1133","ILLDDLMK",2
"1134","ILLDDLMK",2
"1135","ILLDDLMK",2
"1136","ILLDDLMK",2
"1137","ILLDDLMK",2
"1138","ILLDDLMK",2
"1139","ILLDDLMK",2
"1140","ILLDDLMK",2
"1141","ILLDDLMK",2
"1142","ILLDDLMK",2
"1143","ILLEPYK",2
"1144","ILLEPYK",2
"1145","ILQQDIR",2
"1146","ILQQDIR",2
"1147","ILTPENR",2
"1148","ILVNMGDR",2
"1149","IMKDLIK",2
"1150","IMKDLIK",2
"1151","IMKDLIK",2
"1152","IMKDLIK",2
"1153","INEWLTK",2
"1154","INEWLTK",2
"1155","INEWLTK",2
"1156","INEWLTK",2
"1157","IPLIFQK",2
"1158","IPLIFQK",2
"1159","IPNTAFR",2
"1160","IPSPNILK",2
"1161","IPSPNILK",2
"1162","IQAILEK",2
"1163","IQAMIPK",2
"1164","IQEEIAK",2
"1165","IQEEIAK",2
"1166","IQENTFK",2
"1167","IQENTFK",2
"1168","IQESVLR",2
"1169","IQLIFER",2
"1170","IQLLVFK",2
"1171","IQLLVFK",2
"1172","IQLLVFK",2
"1173","IQPMSER",2
"1174","IRESFFR",2
"1175","IRESFFR",2
"1176","IRESFFR",2
"1177","IRESFFR",2
"1178","IRESFFR",2
"1179","IRESFFR",2
"1180","IRESFFR",2
"1181","IRESFFR",2
"1182","IRESFFR",2
"1183","ISDWALK",2
"1184","ISDWALK",2
"1185","ISDWALK",2
"1186","ISDWALKK",2
"1187","ISEYLLEK",2
"1188","ISEYLLEK",2
"1189","ISEYLLEK",2
"1190","ISFPDLK",2
"1191","ISFPDLK",2
"1192","ISFPDLK",2
"1193","ISLGEHEGGGK",2
"1194","ISLGEHEGGGK",2
"1195","ISLISEK",2
"1196","ISLISEK",2
"1197","ISLISEK",2
"1198","ISLISEK",2
"1199","ISLISEK",2
"1200","ISVLSCK",2
"1201","ITIDTNK",2
"1202","ITQYLIR",2
"1203","ITQYLIR",2
"1204","ITQYWPDR",2
"1205","IVEIYSR",2
"1206","IVEIYSR",2
"1207","IVLFELEGITK",2
"1208","IVSSIFR",2
"1209","IVSSIFR",2
"1210","IVSSIFR",2
"1211","IVSSIFR",2
"1212","IWDVEEK",2
"1213","IWDVEEK",2
"1214","IWDVEEK",2
"1215","IWDVEEK",2
"1216","IWDVEEKK",2
"1217","IYIYTLK",2
"1218","IYIYTLK",2
"1219","IYIYTLK",2
"1220","IYTHLSPK",2
"1221","IYTHLSPK",2
"1222","KDAVFQR",2
"1223","KDFLLSR",2
"1224","KELEEMK",2
"1225","KIDFLTK",2
"1226","KIDFLTK",2
"1227","KIDFLTK",2
"1228","KIDILLK",2
"1229","KILELEK",2
"1230","KILELEK",2
"1231","KIQDIVR",2
"1232","KIQDIVR",2
"1233","KISTLPR",2
"1234","KLEENLK",2
"1235","KLPGIIGR",2
"1236","KLQELIK",2
"1237","KLVEQLK",2
"1238","KLVEQLR",2
"1239","KLVEQLR",2
"1240","KMLTYDR",2
"1241","KVLEEYK",2
"1242","KVLEEYK",2
"1243","KWDKDEYEK",3
"1244","KWDKDEYEK",2
"1245","KWDKDEYEK",3
"1246","KYEPKLK",2
"1247","KYEPKLK",2
"1248","LAAEEEAKR",2
"1249","LADLDFR",2
"1250","LADLDFR",2
"1251","LADLDFR",2
"1252","LADLDFR",2
"1253","LADLDFR",2
"1254","LAEEIEK",2
"1255","LAEEIEK",2
"1256","LAEPYGK",2
"1257","LAEPYGK",2
"1258","LAEPYGK",2
"1259","LAEPYGK",2
"1260","LAEVIQK",2
"1261","LAEVIQK",2
"1262","LAEVIQK",2
"1263","LAFLLFK",2
"1264","LAFLLFK",2
"1265","LAFLLFK",2
"1266","LAFLLFK",2
"1267","LAFLLFK",2
"1268","LAFVEEK",2
"1269","LAIEAER",2
"1270","LAKSLVPK",2
"1271","LAKSLVPK",2
"1272","LAKSLVPK",2
"1273","LAKSLVPK",2
"1274","LALEELR",2
"1275","LALEELR",2
"1276","LALEELR",2
"1277","LALFPDK",2
"1278","LALFPDK",2
"1279","LAPWLLR",2
"1280","LAPWLLR",2
"1281","LAPWLLR",2
"1282","LAQEYRK",2
"1283","LAQEYRK",2
"1284","LCDGINK",2
"1285","LDALLEAGR",2
"1286","LDALLEAGR",2
"1287","LDALLEAGR",2
"1288","LDELALVK",2
"1289","LDELALVK",2
"1290","LDELALVK",2
"1291","LDELALVK",2
"1292","LDELALVK",2
"1293","LDELALVK",2
"1294","LDEPLGR",2
"1295","LDLDFLK",2
"1296","LDLDFLK",2
"1297","LDLDFLK",2
"1298","LDLDFLK",2
"1299","LDLDFLK",2
"1300","LDLDFLK",2
"1301","LDLDFLK",2
"1302","LDLDFLK",2
"1303","LDLDFLK",2
"1304","LDLDFLK",2
"1305","LDLDFLK",2
"1306","LDLDFLK",2
"1307","LDLLLEK",2
"1308","LDLLLEK",2
"1309","LDLLLEK",2
"1310","LDLLLEK",2
"1311","LDLLLEK",2
"1312","LDLLLEK",2
"1313","LDLLLEK",2
"1314","LDLLMNK",2
"1315","LDLLMNK",2
"1316","LDLLMNK",2
"1317","LDLLMNK",2
"1318","LDLLMNK",2
"1319","LDWEDVK",2
"1320","LEDLFQR",2
"1321","LEDLFQR",2
"1322","LEDLFQR",2
"1323","LEEEQEK",2
"1324","LEEEQEK",2
"1325","LEEEQEK",2
"1326","LEEEQEK",2
"1327","LEEEQEK",2
"1328","LEEEQEK",2
"1329","LEEGSFK",2
"1330","LEEGSFK",2
"1331","LEEGSFK",2
"1332","LEEGSFK",2
"1333","LEGVIEK",2
"1334","LEIYTDFDAIK",2
"1335","LELFTNR",2
"1336","LELVNSR",2
"1337","LELVNSR",2
"1338","LEMQIEK",2
"1339","LEMQIEK",2
"1340","LEMQIEK",2
"1341","LEMQIEK",2
"1342","LEMQIEK",2
"1343","LEMQIEK",2
"1344","LEQLSLQHR",2
"1345","LEQLSLQHR",3
"1346","LEQLSLQHR",3
"1347","LESLNIQR",2
"1348","LESLNIQR",2
"1349","LESLNIQR",2
"1350","LESLNIQR",2
"1351","LESLNIQR",2
"1352","LEVLQLTR",2
"1353","LFEFDTR",2
"1354","LFFEFYR",2
"1355","LFFEFYR",2
"1356","LFFEFYR",2
"1357","LFFEFYR",2
"1358","LFFEFYR",2
"1359","LFFEFYR",2
"1360","LFFEFYR",2
"1361","LFFEFYR",2
"1362","LFFEFYR",2
"1363","LFIPNDFFK",2
"1364","LFLENSK",2
"1365","LFLENSK",2
"1366","LFLENSK",2
"1367","LFLENSK",2
"1368","LFLENSK",2
"1369","LFLENSK",2
"1370","LFLENSK",2
"1371","LFLENSK",2
"1372","LFLENSK",2
"1373","LFLENSK",2
"1374","LFLENSK",2
"1375","LFLENSK",2
"1376","LFNAVVR",2
"1377","LFNAVVR",2
"1378","LFNAVVR",2
"1379","LFNAVVR",2
"1380","LFNAVVR",2
"1381","LFNPLIR",2
"1382","LFNPLIR",2
"1383","LFNPLIR",2
"1384","LFWADLSQK",2
"1385","LFWADLSQK",2
"1386","LFWADLSQK",2
"1387","LFWADLSQK",2
"1388","LGDILQK",2
"1389","LGDILQK",2
"1390","LGDILQK",2
"1391","LGDILQK",2
"1392","LGDILQK",2
"1393","LGDILQK",2
"1394","LGDILQK",2
"1395","LGDSPFTIR",2
"1396","LGDSPFTIR",2
"1397","LGDSPFTIR",2
"1398","LGDSPFTIR",2
"1399","LGDSPFTIR",2
"1400","LGDSPFTIR",2
"1401","LGDSPFTIR",2
"1402","LGDSPFTIR",2
"1403","LGDSPFTIR",2
"1404","LGDSPFTIR",2
"1405","LGDSPFTIR",2
"1406","LGDSPFTIR",2
"1407","LGDSPFTIR",2
"1408","LGFGGLR",2
"1409","LGFGGLR",2
"1410","LGFGGLR",2
"1411","LGFGGLR",2
"1412","LGFGGLR",2
"1413","LGFGGLR",2
"1414","LGFGGLR",2
"1415","LGFGGLR",2
"1416","LGFGGLR",2
"1417","LGFGGLR",2
"1418","LGFGGLR",2
"1419","LGFGGLR",2
"1420","LGFGGLR",2
"1421","LGFGGLR",2
"1422","LGFGGLR",2
"1423","LGLTSYR",2
"1424","LGMDGYR",2
"1425","LGMNLTK",2
"1426","LGMNLTK",2
"1427","LGTLDMR",2
"1428","LGWDDELR",2
"1429","LGWDDELR",2
"1430","LHEEWLLR",2
"1431","LHEEWLLR",2
"1432","LHEEWLLR",2
"1433","LHEEWLLR",2
"1434","LHEEWLLR",2
"1435","LHEEWLLR",2
"1436","LHEEWLLR",2
"1437","LHEEWLLR",2
"1438","LHEEWLLR",2
"1439","LHEEWLLR",2
"1440","LHEEWLLR",2
"1441","LHEEWLLR",2
"1442","LHEEWLLR",2
"1443","LHEEWLLR",2
"1444","LHEEWLLR",2
"1445","LHEEWLLR",2
"1446","LHEVLER",2
"1447","LHEVLER",2
"1448","LHEVLER",2
"1449","LHEVLER",2
"1450","LHEVLER",2
"1451","LHEVLER",2
"1452","LHITEPK",2
"1453","LHPVQER",2
"1454","LHYSNIR",2
"1455","LHYSNIR",2
"1456","LHYSNIR",2
"1457","LIEFLLK",2
"1458","LIEFLLK",2
"1459","LIEFLLK",2
"1460","LIEFLLK",2
"1461","LIEINPR",2
"1462","LIEQAFR",2
"1463","LIEQAFR",2
"1464","LIEQAFR",2
"1465","LIEQAFR",2
"1466","LIGFAQR",2
"1467","LILMDLK",2
"1468","LILMDLK",2
"1469","LILMDLK",2
"1470","LILMDLK",2
"1471","LILMDLK",2
"1472","LILMDLK",2
"1473","LIQIAER",2
"1474","LIQIAER",2
"1475","LISLICR",2
"1476","LISLICR",2
"1477","LISYSYMVR",2
"1478","LISYSYMVR",2
"1479","LISYSYMVR",2
"1480","LISYSYMVR",2
"1481","LIVDELR",2
"1482","LIVDELR",2
"1483","LIVDELR",2
"1484","LIVDELR",2
"1485","LIVDELR",2
"1486","LIVDELR",2
"1487","LIVDELR",2
"1488","LIVDELR",2
"1489","LIVDELR",2
"1490","LIVDELR",2
"1491","LIVDELR",2
"1492","LIYDGPR",2
"1493","LKELQER",2
"1494","LKELQER",2
"1495","LKELQER",2
"1496","LKLDIDK",2
"1497","LKLDIDK",2
"1498","LKLDIDK",2
"1499","LKLDIDK",2
"1500","LKMEVEQLR",3
"1501","LKMEVEQLR",2
"1502","LKMEVEQLR",3
"1503","LKMEVEQLR",2
"1504","LKMEVEQLR",3
"1505","LKSLALR",2
"1506","LKSLALR",2
"1507","LKSLALR",2
"1508","LLCDMFK",2
"1509","LLCDMFK",2
"1510","LLCVFALDR",2
"1511","LLDDLFR",2
"1512","LLDDLFR",2
"1513","LLDDLFR",2
"1514","LLDDLFR",2
"1515","LLDDLFR",2
"1516","LLDDLFR",2
"1517","LLDDLFR",2
"1518","LLDDLFR",2
"1519","LLDDLFR",2
"1520","LLDDLFR",2
"1521","LLDDLFR",2
"1522","LLDDLFR",2
"1523","LLDDLFR",2
"1524","LLDDLFR",2
"1525","LLDDLFR",2
"1526","LLDDLFR",2
"1527","LLDDLFR",2
"1528","LLDDLFR",2
"1529","LLDDLFR",2
"1530","LLDDLFR",2
"1531","LLDDLFR",2
"1532","LLDDLFR",2
"1533","LLDDLFR",2
"1534","LLDDLFR",2
"1535","LLDDLFR",2
"1536","LLDDLFR",2
"1537","LLDDLFR",2
"1538","LLDDLFR",2
"1539","LLDDLFR",2
"1540","LLDDLFR",2
"1541","LLDDLFR",2
"1542","LLDDLFR",2
"1543","LLDDLFR",2
"1544","LLDDLFR",2
"1545","LLDDLFR",2
"1546","LLDDLFR",2
"1547","LLDDLFR",2
"1548","LLDDLFR",2
"1549","LLDFLQK",2
"1550","LLDFLQK",2
"1551","LLDFLQK",2
"1552","LLDFLQK",2
"1553","LLDFLQK",2
"1554","LLDFLQK",2
"1555","LLDFLQK",2
"1556","LLDFLQK",2
"1557","LLDFLQK",2
"1558","LLDFLQK",2
"1559","LLDFLQK",2
"1560","LLDFLQK",2
"1561","LLDFLQK",2
"1562","LLDFLQK",2
"1563","LLDFLQK",2
"1564","LLDFLQK",2
"1565","LLDFLQK",2
"1566","LLEAEQSLR",2
"1567","LLEAEQSLR",2
"1568","LLEAEQSLR",2
"1569","LLEKENR",2
"1570","LLEKMQR",2
"1571","LLEKMQR",2
"1572","LLEKMQR",2
"1573","LLEKMQR",2
"1574","LLELIGR",2
"1575","LLELIGR",2
"1576","LLELIGR",2
"1577","LLELIGR",2
"1578","LLENMNK",2
"1579","LLEVIER",2
"1580","LLEVIER",2
"1581","LLEVIER",2
"1582","LLFNFSK",2
"1583","LLFNFSK",2
"1584","LLFNFSK",2
"1585","LLFSSEK",2
"1586","LLFSYSSGFVK",2
"1587","LLFSYSSGFVK",2
"1588","LLGAVQK",2
"1589","LLGAVQK",2
"1590","LLGAVQK",2
"1591","LLGAVQK",2
"1592","LLGAVQK",2
"1593","LLGAVQK",2
"1594","LLGAVQK",2
"1595","LLHAGFK",2
"1596","LLHAGFK",2
"1597","LLKVNIR",2
"1598","LLKVNIR",2
"1599","LLLAFQK",2
"1600","LLLAFQK",2
"1601","LLLDSLR",2
"1602","LLLDSLR",2
"1603","LLLDSLR",2
"1604","LLLDSLR",2
"1605","LLLDSLR",2
"1606","LLNQTEK",2
"1607","LLNQTEK",2
"1608","LLPAEPR",2
"1609","LLPEVLR",2
"1610","LLPEVLR",2
"1611","LLQCSPK",2
"1612","LLQDMDINR",2
"1613","LLQDMDINR",2
"1614","LLQEQLR",2
"1615","LLQEQLR",2
"1616","LLQEQLR",2
"1617","LLSAILR",2
"1618","LLSAILR",2
"1619","LLSKGEGIR",2
"1620","LLSKGEGIR",2
"1621","LLSPLLK",2
"1622","LLSPLLK",2
"1623","LLSPLLK",2
"1624","LLSPLLK",2
"1625","LLSPLLK",2
"1626","LLSQLER",2
"1627","LLSQLER",2
"1628","LLSQLER",2
"1629","LLSQLER",2
"1630","LLSQLER",2
"1631","LLSQLER",2
"1632","LLSQLER",2
"1633","LLVLEDLK",2
"1634","LLVLEDLK",2
"1635","LLVLEDLK",2
"1636","LLVLEDLK",2
"1637","LLVLEDLK",2
"1638","LLVLEDLK",2
"1639","LLVLEDLK",2
"1640","LLVLEDLK",2
"1641","LLVLEDLK",2
"1642","LLVLEDLK",2
"1643","LLVLEDLK",2
"1644","LLVLEDLK",2
"1645","LLVLEDLK",2
"1646","LLVWGTK",2
"1647","LLVWGTK",2
"1648","LLVWGTK",2
"1649","LLYAVYR",2
"1650","LLYAVYR",2
"1651","LLYAVYR",2
"1652","LLYAVYR",2
"1653","LLYAVYR",2
"1654","LLYAVYR",2
"1655","LLYAVYR",2
"1656","LLYAVYR",2
"1657","LLYAVYR",2
"1658","LLYAVYR",2
"1659","LLYAVYR",2
"1660","LLYAVYR",2
"1661","LLYAVYR",2
"1662","LLYAVYR",2
"1663","LLYAVYR",2
"1664","LLYAVYR",2
"1665","LLYAVYR",2
"1666","LLYAVYR",2
"1667","LLYAVYR",2
"1668","LLYAVYR",2
"1669","LLYAVYR",2
"1670","LLYAVYR",2
"1671","LMDIIGK",2
"1672","LMDIIGKEK",2
"1673","LMKEALR",2
"1674","LMLQEPLEK",2
"1675","LMLQEPLEK",2
"1676","LMLQEPLEK",2
"1677","LMLQEPLEK",2
"1678","LMLQEPLEK",2
"1679","LMVYNSK",2
"1680","LMVYNSK",2
"1681","LMVYNSK",2
"1682","LMVYNSK",2
"1683","LMVYNSK",2
"1684","LMVYNSK",2
"1685","LMVYNSK",2
"1686","LMVYNSK",2
"1687","LMVYNSK",2
"1688","LMVYNSK",2
"1689","LMVYNSK",2
"1690","LMVYNSK",2
"1691","LNALNER",2
"1692","LNFEEAK",2
"1693","LNFEEAK",2
"1694","LNFEEAK",2
"1695","LNFEEAK",2
"1696","LNFEEAK",2
"1697","LNFEEAK",2
"1698","LNLLETK",2
"1699","LNLLETK",2
"1700","LNLLETK",2
"1701","LNLLETK",2
"1702","LNQEISR",2
"1703","LNQEISR",2
"1704","LNQQLEK",2
"1705","LNQQLEK",2
"1706","LNQQLEK",2
"1707","LNQQLEK",2
"1708","LNVLTLK",2
"1709","LNVLTLK",2
"1710","LNVLTLK",2
"1711","LNVLTLK",2
"1712","LNVLTLK",2
"1713","LNVLTLK",2
"1714","LPAEGLK",2
"1715","LPAEGLK",2
"1716","LPALKDR",2
"1717","LPALKDR",2
"1718","LPANFFK",2
"1719","LPANFFK",2
"1720","LPEEIQR",2
"1721","LPEEIQR",2
"1722","LPGEYFR",2
"1723","LPGGLEPK",2
"1724","LPIIFNK",2
"1725","LPIIFNK",2
"1726","LPIIFNK",2
"1727","LPIIFNK",2
"1728","LPIPLAR",2
"1729","LPIPLAR",2
"1730","LPLGPCR",2
"1731","LPLGPCR",2
"1732","LPLGPCR",2
"1733","LPLGPCR",2
"1734","LPLGPCR",2
"1735","LPLISLR",2
"1736","LPLISLR",2
"1737","LPLISLR",2
"1738","LPPLVAGK",2
"1739","LPQGIVR",2
"1740","LPQGIVR",2
"1741","LPTISQR",2
"1742","LPTISQR",2
"1743","LPYSVVR",2
"1744","LQAELER",2
"1745","LQAELER",2
"1746","LQAELER",2
"1747","LQAELER",2
"1748","LQAENIR",2
"1749","LQAENIR",2
"1750","LQAHLCNPR",2
"1751","LQAHLCNPR",2
"1752","LQALETK",2
"1753","LQALETK",2
"1754","LQALETK",2
"1755","LQALETK",2
"1756","LQALETK",2
"1757","LQALETK",2
"1758","LQALETK",2
"1759","LQALETK",2
"1760","LQALETK",2
"1761","LQALETK",2
"1762","LQALETK",2
"1763","LQALETK",2
"1764","LQDIQQR",2
"1765","LQDIQQR",2
"1766","LQDIQQR",2
"1767","LQDLLHR",2
"1768","LQDLLHR",2
"1769","LQEALEDER",2
"1770","LQEALEDER",2
"1771","LQEALEDER",2
"1772","LQEALEDER",2
"1773","LQEALEDER",2
"1774","LQEALEDER",2
"1775","LQEALEDER",2
"1776","LQEALEDER",2
"1777","LQEALEDER",2
"1778","LQEALEDER",2
"1779","LQEALEDER",2
"1780","LQEALEDER",2
"1781","LQEALEDER",2
"1782","LQEALEDER",2
"1783","LQEALEDER",2
"1784","LQEALEDER",2
"1785","LQEALEDER",2
"1786","LQEALEDER",2
"1787","LQEALEDER",2
"1788","LQEALEDER",2
"1789","LQEALEDER",2
"1790","LQEALEDER",2
"1791","LQEALEDER",2
"1792","LQEALEDER",2
"1793","LQEALEDER",2
"1794","LQEALEDER",2
"1795","LQEALEDER",2
"1796","LQEALEDER",2
"1797","LQEALEDER",2
"1798","LQEALEDER",2
"1799","LQEALEDER",2
"1800","LQEALEDER",2
"1801","LQEALEDER",2
"1802","LQEALEDER",2
"1803","LQEALEDER",2
"1804","LQEALEDER",2
"1805","LQEALEDER",2
"1806","LQEALEDER",2
"1807","LQEALEDER",2
"1808","LQEALEDER",2
"1809","LQEALEDER",2
"1810","LQEALEDER",2
"1811","LQEALEDER",2
"1812","LQEALEDER",2
"1813","LQEALEDER",2
"1814","LQEALEDER",2
"1815","LQEALEDER",2
"1816","LQEALEDER",2
"1817","LQEALEDER",2
"1818","LQEALEDER",2
"1819","LQEALEDER",2
"1820","LQEEAQGLR",2
"1821","LQEEAQGLR",2
"1822","LQEEAQGLR",2
"1823","LQEIEDR",2
"1824","LQGAHLR",2
"1825","LQLELEK",2
"1826","LQLELEK",2
"1827","LQLIEGR",2
"1828","LQLIEGR",2
"1829","LQLIEGR",2
"1830","LQLSVSK",2
"1831","LQLSVSK",2
"1832","LQLSVSK",2
"1833","LQLVVLR",2
"1834","LQLVVLR",2
"1835","LQLVVLR",2
"1836","LQNIIGR",2
"1837","LQNIIGR",2
"1838","LQNIIGR",2
"1839","LQNIIGR",2
"1840","LQQETENVK",2
"1841","LQQETENVK",2
"1842","LQQETENVK",2
"1843","LQQETENVK",2
"1844","LQQETENVK",2
"1845","LQQETENVK",2
"1846","LQRVGFDPR",3
"1847","LQRVGFDPR",2
"1848","LQSIGIR",2
"1849","LQSIGIR",2
"1850","LQSIGIR",2
"1851","LQTELTR",2
"1852","LQTELTR",2
"1853","LQVASVAK",2
"1854","LQVASVAK",2
"1855","LQWDIPK",2
"1856","LQWDIPK",2
"1857","LQWDIPK",2
"1858","LQWDIPK",2
"1859","LQWDIPK",2
"1860","LQWDIPK",2
"1861","LREELLK",2
"1862","LREELLK",2
"1863","LREELLK",2
"1864","LREELLK",2
"1865","LREELLK",2
"1866","LREELLK",2
"1867","LREELLK",2
"1868","LREELLK",2
"1869","LREELLK",2
"1870","LREELLK",2
"1871","LREELLK",2
"1872","LREELLK",2
"1873","LREELLK",2
"1874","LSELTSR",2
"1875","LSESLKK",2
"1876","LSESLKK",2
"1877","LSESLKK",2
"1878","LSFSYGR",2
"1879","LSFSYGR",2
"1880","LSFSYGR",2
"1881","LSFSYGR",2
"1882","LSFSYGR",2
"1883","LSFSYGR",2
"1884","LSLLEEK",2
"1885","LSLLEEK",2
"1886","LSLLEEK",2
"1887","LSSGYDGTSYK",2
"1888","LSSGYDGTSYK",2
"1889","LSTLEENLR",2
"1890","LSTLEENLR",2
"1891","LSTLEENLR",2
"1892","LSTLEENLR",2
"1893","LSTLEENLR",2
"1894","LSTLEENLR",2
"1895","LSTLEENLR",2
"1896","LSTLEENLR",2
"1897","LSTLEENLR",2
"1898","LSVAIPK",2
"1899","LSVAIPK",2
"1900","LSVAIPK",2
"1901","LSVAIPK",2
"1902","LSVAIPK",2
"1903","LSVDCVNK",2
"1904","LSVDCVNK",2
"1905","LSVDCVNK",2
"1906","LSVDCVNK",2
"1907","LSVDCVNK",2
"1908","LSVDCVNK",2
"1909","LSVDCVNK",2
"1910","LSVDCVNK",2
"1911","LSVDCVNK",2
"1912","LSVSLLR",2
"1913","LSVSLLR",2
"1914","LSYHIDR",2
"1915","LSYHIDRLK",3
"1916","LSYHIDRLK",2
"1917","LSYHIDRLK",2
"1918","LSYHIDRLK",2
"1919","LSYHIDRLK",2
"1920","LSYHIDRLK",2
"1921","LSYHIDRLK",2
"1922","LSYHIDRLK",2
"1923","LSYHIDRLK",2
"1924","LTAYFEDLELK",2
"1925","LTDELLSEYYK",2
"1926","LTDTFADDDTK",2
"1927","LTELSLR",2
"1928","LTELSLR",2
"1929","LTELSLR",2
"1930","LTHFIWK",2
"1931","LTHFIWK",2
"1932","LTHFIWK",2
"1933","LTHFIWK",2
"1934","LTHFIWK",2
"1935","LTIMLEK",2
"1936","LTIMLEK",2
"1937","LTIMLEK",2
"1938","LTLIHWK",2
"1939","LTLIHWK",2
"1940","LTQLYEQAR",2
"1941","LTQLYEQAR",2
"1942","LTQLYEQAR",2
"1943","LTQQLEFEK",2
"1944","LTQQLEFEK",2
"1945","LTQQLEFEK",2
"1946","LTSGDFGEDSK",2
"1947","LTSGDFGEDSK",2
"1948","LTVELMK",2
"1949","LTVELMK",2
"1950","LTVELMK",2
"1951","LTVELMK",2
"1952","LVAFPTR",2
"1953","LVAFPTR",2
"1954","LVDDILK",2
"1955","LVDDILK",2
"1956","LVDDILK",2
"1957","LVDDILK",2
"1958","LVDDILK",2
"1959","LVDDILK",2
"1960","LVDPILR",2
"1961","LVDPILR",2
"1962","LVDPILR",2
"1963","LVEIPTK",2
"1964","LVEIPTK",2
"1965","LVENAVLK",2
"1966","LVENAVLK",2
"1967","LVFIIYR",2
"1968","LVLDQLR",2
"1969","LVLDQLR",2
"1970","LVLDQLR",2
"1971","LVQVVLK",2
"1972","LVQVVLK",2
"1973","LVQVVLK",2
"1974","LVQVVLK",2
"1975","LVQVVLK",2
"1976","LVQVVLK",2
"1977","LVYILNR",2
"1978","LVYILNR",2
"1979","LWDIADK",2
"1980","LWQCGEGFR",2
"1981","LYLLTEK",2
"1982","LYLLTEK",2
"1983","LYLLTEK",2
"1984","LYLLTEK",2
"1985","LYLSEYDTIGK",2
"1986","LYRYPFER",3
"1987","LYRYPFER",2
"1988","LYRYPFER",3
"1989","LYSIHRPCK",2
"1990","LYSPDSYK",2
"1991","LYSYYSSTESK",2
"1992","LYSYYSSTESK",2
"1993","LYTGAGYDEVK",2
"1994","LYYEGLQDK",2
"1995","LYYEGLQDK",2
"1996","LYYEGLQDK",2
"1997","MAAVDIR",2
"1998","MAAVDIR",2
"1999","MDFENQDK",2
"2000","MDQIISKYR",2
"2001","MDQIISKYR",2
"2002","MDRLLGLGR",2
"2003","MEANIDR",2
"2004","MEAYEQVQK",2
"2005","MEAYEQVQK",2
"2006","MEAYEQVQK",2
"2007","MEAYEQVQK",2
"2008","MEIQEIQLK",2
"2009","MEIQEIQLK",2
"2010","MELENIR",2
"2011","MELENIR",2
"2012","MELENIR",2
"2013","MELENIR",2
"2014","MELENIR",2
"2015","MELENIR",2
"2016","MELENIR",2
"2017","MELENIR",2
"2018","MELENIR",2
"2019","MELENIR",2
"2020","MELENIR",2
"2021","MELENIR",2
"2022","MELENIR",2
"2023","MELENIR",2
"2024","MELENIR",2
"2025","MELENIR",2
"2026","MELENIR",2
"2027","MELENIR",2
"2028","MELENIR",2
"2029","MELENIR",2
"2030","MELENIR",2
"2031","MELENIR",2
"2032","MELENIR",2
"2033","MELENIR",2
"2034","MELENIR",2
"2035","MELENIR",2
"2036","MELENIR",2
"2037","MELENIR",2
"2038","MELENIR",2
"2039","MELENIR",2
"2040","MELENIR",2
"2041","MELENIR",2
"2042","MELENIR",2
"2043","MELENIR",2
"2044","MELENIR",2
"2045","MELENIR",2
"2046","MELENIR",2
"2047","MELENIR",2
"2048","MELENIR",2
"2049","MELENIR",2
"2050","MELENIR",2
"2051","MELVTFR",2
"2052","MELVTFR",2
"2053","MEVEQLR",2
"2054","MFEFFQR",2
"2055","MFEFFQR",2
"2056","MFEFFQR",2
"2057","MFEFFQR",2
"2058","MGLTPLWR",2
"2059","MGLTPLWR",2
"2060","MGTYGVR",2
"2061","MLCAGYR",2
"2062","MLCAGYR",2
"2063","MLCAGYR",2
"2064","MLEELVSR",2
"2065","MLEELVSR",2
"2066","MLEELVSR",2
"2067","MLGARLR",2
"2068","MLGARLR",2
"2069","MLGARLR",2
"2070","MLITVYCVR",2
"2071","MLTINPSKR",2
"2072","MLTINPSKR",2
"2073","MLTINPSKR",2
"2074","MLYFWFSER",2
"2075","MMLVLPR",2
"2076","MMLVLPR",2
"2077","MMLVLPR",2
"2078","MMLVLPR",2
"2079","MMLVLPR",2
"2080","MPEFYNR",2
"2081","MPEFYNR",2
"2082","MPEFYNR",2
"2083","MQDLVDK",2
"2084","MQDLVDK",2
"2085","MSSILEER",2
"2086","MSSILEER",2
"2087","MTAEKFLNR",2
"2088","MTAEKFLNR",3
"2089","MTAEKFLNR",2
"2090","MTTSFWK",2
"2091","NALWEPK",2
"2092","NAPHYHVVK",2
"2093","NAPHYHVVK",2
"2094","NAPHYHVVK",2
"2095","NAPHYHVVK",2
"2096","NAPHYHVVK",2
"2097","NAPHYHVVK",2
"2098","NAPHYHVVK",2
"2099","NAPHYHVVK",2
"2100","NAPHYHVVK",2
"2101","NAPHYHVVK",2
"2102","NAPHYHVVK",2
"2103","NAPHYHVVK",2
"2104","NDFLEVR",2
"2105","NDFLEVR",2
"2106","NELLLHLK",2
"2107","NFGYTLR",2
"2108","NFGYTLR",2
"2109","NFLEFQR",2
"2110","NFLEFQR",2
"2111","NFLEFQR",2
"2112","NFLEFQR",2
"2113","NITALEK",2
"2114","NKVEDAFYK",2
"2115","NKVEDAFYK",2
"2116","NLEVQLR",2
"2117","NLEVQLR",2
"2118","NLEVQLR",2
"2119","NLLKEMK",2
"2120","NLLKEMK",2
"2121","NLLNVCK",2
"2122","NLLQALR",2
"2123","NLLQALR",2
"2124","NLLQALR",2
"2125","NMSGWYR",2
"2126","NMSGWYR",2
"2127","NNIIQTWR",2
"2128","NPDDVFR",2
"2129","NPEDIFR",2
"2130","NPEDIFR",2
"2131","NPELVAR",2
"2132","NPELVAR",2
"2133","NPELVAR",2
"2134","NRFSLSR",2
"2135","NRFSLSR",2
"2136","NSLISMLK",2
"2137","NSLISMLK",2
"2138","NYEQWQLQR",2
"2139","PLLVEGR",2
"2140","QAFLGSR",2
"2141","QAWVWAAVR",2
"2142","QAWVWAAVR",2
"2143","QDMIIDK",2
"2144","QEETISIIR",2
"2145","QEETISIIR",2
"2146","QEETISIIR",2
"2147","QEETISIIR",2
"2148","QEETISIIR",2
"2149","QEETISIIR",2
"2150","QEETISIIR",2
"2151","QELTQLCLK",2
"2152","QEQKGEK",2
"2153","QFLNPAK",2
"2154","QFLNPAK",2
"2155","QGEQIEIIR",2
"2156","QIIGILR",2
"2157","QIIGILR",2
"2158","QIIGILR",2
"2159","QILCCQR",2
"2160","QILEVLK",2
"2161","QILEVLK",2
"2162","QILEVLK",2
"2163","QILEVLK",2
"2164","QLCFVVR",2
"2165","QLCFVVR",2
"2166","QLEEIQK",2
"2167","QLIDYER",2
"2168","QLIDYER",2
"2169","QLSDVSSPR",2
"2170","QLSDVSSPR",2
"2171","QLSEYLK",2
"2172","QLSEYLK",2
"2173","QLTLEQLR",2
"2174","QLTLEQLR",2
"2175","QMFEQLK",2
"2176","QMFEQLK",2
"2177","QMFEQLK",2
"2178","QMLIDQR",2
"2179","QNEQRWR",2
"2180","QNTPFLNWK",2
"2181","QNTPFLNWK",2
"2182","QQVDQLPR",2
"2183","QQVFQFFSK",2
"2184","QQWDQQR",2
"2185","QRDPSSFLR",3
"2186","QRDPSSFLR",2
"2187","QRDPSSFLR",3
"2188","QRDPSSFLR",2
"2189","QRDPSSFLR",3
"2190","QRILLAK",2
"2191","QRILLAK",2
"2192","QVFPLFR",2
"2193","QVFPLFR",2
"2194","QVFPSLK",2
"2195","QVFPSLK",2
"2196","QVLQVSR",2
"2197","QVWDYLFGK",2
"2198","QYLEDER",2
"2199","QYLEDER",2
"2200","QYLEDER",2
"2201","RDELVFR",2
"2202","RDELVFR",2
"2203","RDIEDLR",2
"2204","RDIEDLR",2
"2205","RDTLLIR",2
"2206","RDTLLIR",2
"2207","REEEQLR",2
"2208","REEEQLR",2
"2209","REEEQLR",2
"2210","REEEQLR",2
"2211","REEEQLR",2
"2212","REEEQLR",2
"2213","REEEQLR",2
"2214","REEEQLR",2
"2215","REEEQLR",2
"2216","REEEQLR",2
"2217","REEEQLR",2
"2218","REEEQLR",2
"2219","RESWTPR",2
"2220","RFVEVGR",2
"2221","RGLFGTR",2
"2222","RGLFGTR",2
"2223","RILEAVR",2
"2224","RILEAVR",2
"2225","RIPQNPR",2
"2226","RLEDAAR",2
"2227","RLEDAAR",2
"2228","RLEDAAR",2
"2229","RLEDAAR",2
"2230","RLEEEEKR",3
"2231","RLEEEEKR",3
"2232","RLEEEEKR",3
"2233","RLEEEEKR",3
"2234","RLEEEEKR",3
"2235","RLEEEEKR",3
"2236","RLEEEEKR",3
"2237","RLEEEEKR",3
"2238","RLEEEEKR",3
"2239","RLEEEEKR",3
"2240","RLEEEEKR",3
"2241","RLEEEEKR",3
"2242","RLELLER",2
"2243","RLELLER",2
"2244","RLEMYTK",2
"2245","RLEMYTK",2
"2246","RLLDGPR",2
"2247","RLSFLLR",2
"2248","RLSFLLR",2
"2249","RLSFLLR",2
"2250","RLSPAER",2
"2251","RPAGDYVPR",2
"2252","RPAGDYVPR",2
"2253","RSLSPSK",2
"2254","RVDIQEALK",2
"2255","RVDIQEALK",2
"2256","RVDIQEALK",2
"2257","RVDIQEALK",2
"2258","RVEEPLK",2
"2259","RVFKDLYGR",3
"2260","SAAFLLR",2
"2261","SAAFLLR",2
"2262","SAAFLLR",2
"2263","SAAFLLR",2
"2264","SAAFLLR",2
"2265","SAAFLLR",2
"2266","SAAFLLR",2
"2267","SAAFLLR",2
"2268","SAAFLLR",2
"2269","SAAFLLR",2
"2270","SAAFLLR",2
"2271","SAAFLLR",2
"2272","SAAFLLR",2
"2273","SAAFLLR",2
"2274","SAAFLLR",2
"2275","SAAFLLR",2
"2276","SAAFLLR",2
"2277","SAAFLLR",2
"2278","SAAFLLR",2
"2279","SAAFLLR",2
"2280","SAISCIR",2
"2281","SASWITR",2
"2282","SASWITR",2
"2283","SASWITR",2
"2284","SASWITR",2
"2285","SASWITR",2
"2286","SASWITR",2
"2287","SASWITR",2
"2288","SASWITR",2
"2289","SASWITR",2
"2290","SASWITR",2
"2291","SASWITR",2
"2292","SASWITR",2
"2293","SASWITR",2
"2294","SASWITR",2
"2295","SASWITR",2
"2296","SDSLFQLWK",2
"2297","SDSLFQLWK",2
"2298","SDSLFQLWK",2
"2299","SEALLLK",2
"2300","SEALLLK",2
"2301","SEETSPR",2
"2302","SEFPWEVPR",2
"2303","SELVVDK",2
"2304","SFFSDKR",2
"2305","SFPLFNR",2
"2306","SFSDQPK",2
"2307","SFSDQPK",2
"2308","SFSDQPK",2
"2309","SFWSYAFSR",2
"2310","SGFLTLGYR",2
"2311","SGFLVWR",2
"2312","SGFLVWR",2
"2313","SGPFEVR",2
"2314","SGPFEVR",2
"2315","SHALNFIK",2
"2316","SHALNFIK",2
"2317","SHALNFIK",2
"2318","SHWEEMLK",2
"2319","SHWEEMLK",2
"2320","SICSQFR",2
"2321","SIHSFELEK",2
"2322","SIHSFELEK",2
"2323","SIHSFELEK",2
"2324","SIHSFELEK",3
"2325","SILDYVSLVEK",2
"2326","SILDYVSLVEK",2
"2327","SILDYVSLVEK",2
"2328","SILDYVSLVEK",2
"2329","SIQELEK",2
"2330","SIQELEK",2
"2331","SIQELEK",2
"2332","SIQELEK",2
"2333","SIQFALR",2
"2334","SIQFALR",2
"2335","SIQFALR",2
"2336","SKLQIHR",2
"2337","SLCEAVR",2
"2338","SLCEAVR",2
"2339","SLCEAVR",2
"2340","SLCEAVR",2
"2341","SLDARLR",2
"2342","SLDARLR",2
"2343","SLDARLR",2
"2344","SLEDLRAPK",2
"2345","SLEMCSIQR",2
"2346","SLEMCSIQR",2
"2347","SLEMCSIQR",2
"2348","SLEYDIK",2
"2349","SLEYDIK",2
"2350","SLISVVR",2
"2351","SLISVVR",2
"2352","SLLQFLR",2
"2353","SLLQFLR",2
"2354","SLLQFLR",2
"2355","SLLQFLR",2
"2356","SLLQILR",2
"2357","SLLQILR",2
"2358","SLLQILR",2
"2359","SLLQILR",2
"2360","SLLQILR",2
"2361","SLLQILR",2
"2362","SLLQILR",2
"2363","SLLQILR",2
"2364","SLLTQLR",2
"2365","SLLTQLR",2
"2366","SLLTQLR",2
"2367","SLLTQLR",2
"2368","SLLTQLR",2
"2369","SLLTQLR",2
"2370","SLLTQLR",2
"2371","SLLTQLR",2
"2372","SLSALFGR",2
"2373","SLSALFGR",2
"2374","SLSALFGR",2
"2375","SLSALFGR",2
"2376","SLSALFGR",2
"2377","SLSALFGR",2
"2378","SLSALFGR",2
"2379","SLSALFGR",2
"2380","SLSALFGR",2
"2381","SLSALFGR",2
"2382","SLSHLYR",2
"2383","SLSHLYR",2
"2384","SLSHLYR",2
"2385","SLTSAYQHK",2
"2386","SMYITYSTK",2
"2387","SPSSVPR",2
"2388","SPTLSVPR",2
"2389","SQFFITFR",2
"2390","SSFFSLR",2
"2391","SSFFSLR",2
"2392","SSFFSLR",2
"2393","SSFFSLR",2
"2394","SSFFSLR",2
"2395","SSLEFHK",2
"2396","SSLMPLR",2
"2397","SSLMPLR",2
"2398","SSLMPLR",2
"2399","SSQLYLR",2
"2400","SSQLYLR",2
"2401","SSQLYLR",2
"2402","SSVFALR",2
"2403","SSVFALR",2
"2404","SSYQDKVER",2
"2405","SSYQDKVER",3
"2406","SSYQDKVER",2
"2407","SSYQDKVER",2
"2408","STFFSFGDVGK",2
"2409","STFIAPR",2
"2410","STFIAPR",2
"2411","STMAIYK",2
"2412","SVEDLVR",2
"2413","SVEDLVR",2
"2414","SVEDLVR",2
"2415","SVEDLVR",2
"2416","SWDIFFR",2
"2417","SWDIFFR",2
"2418","SYASDFGSSAK",2
"2419","TALDFWR",2
"2420","TALDFWR",2
"2421","TASGVGGFSTK",2
"2422","TCLICER",2
"2423","TCQFLSTFK",2
"2424","TCQFLSTFK",2
"2425","TCQFLSTFK",2
"2426","TDNQILK",2
"2427","TEFLGFFYK",2
"2428","TEFLGFFYK",2
"2429","TEFLGFFYK",2
"2430","TEGFWRPLR",2
"2431","TEGFWRPLR",3
"2432","TEGFWRPLR",3
"2433","TENELLR",2
"2434","TENELLR",2
"2435","TENELLR",2
"2436","TENELLR",2
"2437","TENELLR",2
"2438","TENELLR",2
"2439","TENELLR",2
"2440","TENELLR",2
"2441","TFAHTESHISK",3
"2442","TFAHTESHISK",2
"2443","TFAHTESHISK",3
"2444","TFAHTESHISK",2
"2445","TFAHTESHISK",3
"2446","TFAILER",2
"2447","TFAILER",2
"2448","TFGTETFDTFK",2
"2449","TFLLMPR",2
"2450","TFLLMPR",2
"2451","TFLLMPR",2
"2452","TFQAFVK",2
"2453","TFQAFVK",2
"2454","TFQAFVK",2
"2455","TFQAFVK",2
"2456","TFQAFVK",2
"2457","TFQAFVK",2
"2458","TFQAFVK",2
"2459","TFQAFVK",2
"2460","TFQAFVK",2
"2461","TFQAFVK",2
"2462","TFQAFVK",2
"2463","TFRPPYYHR",3
"2464","TFTGTTDSFFK",2
"2465","TFVSHFR",2
"2466","TFVSHFR",2
"2467","TGDYLWR",2
"2468","TGDYLWR",2
"2469","TIEDRNIK",2
"2470","TIEDRNIK",2
"2471","TIEDRNIK",2
"2472","TIEDRNIK",2
"2473","TIGVDFLER",2
"2474","TIGVDFLER",2
"2475","TIGVDFLER",2
"2476","TIMPGFK",2
"2477","TITHIVAK",2
"2478","TIYEYHR",2
"2479","TLEDLEK",2
"2480","TLEIQMK",2
"2481","TLFGFLGK",2
"2482","TLFGFLGK",2
"2483","TLFGFLGK",2
"2484","TLIAYDDSSTK",2
"2485","TLIAYDDSSTK",2
"2486","TLIGFLR",2
"2487","TLIGFLR",2
"2488","TLIGFLR",2
"2489","TLLEALEQR",2
"2490","TLLEALEQR",2
"2491","TLLEALEQR",2
"2492","TLLEALEQR",2
"2493","TLLLDAEGFEK",2
"2494","TLLLNPK",2
"2495","TPEELLR",2
"2496","TPEELLR",2
"2497","TPFGLIK",2
"2498","TPFGLIK",2
"2499","TPTTLPR",2
"2500","TSAEYFR",2
"2501","TSAEYFR",2
"2502","TSEFLLR",2
"2503","TSEFLLR",2
"2504","TSEFLLR",2
"2505","TSFEIAELK",2
"2506","TSFEIAELK",2
"2507","TSFEIAELK",2
"2508","TSFEIAELK",2
"2509","TSFEIAELK",2
"2510","TSIDSFIDSYK",2
"2511","TTCLFLHLR",3
"2512","TTCLFLHLR",2
"2513","TTCLFLHLR",2
"2514","TTDLEIR",2
"2515","TTDLEIR",2
"2516","TTSFTSFIR",2
"2517","TTSFTSFIR",2
"2518","TTSFTSFIR",2
"2519","TTSFTSFIR",2
"2520","TTSFTSFIR",2
"2521","TVNIPVLK",2
"2522","TVNIPVLK",2
"2523","TWLLSEK",2
"2524","TWLLSEK",2
"2525","TYAQSSK",2
"2526","TYAQSSK",2
"2527","TYLFLQK",2
"2528","TYLFLQK",2
"2529","TYNIILR",2
"2530","TYNIILR",2
"2531","TYNIILR",2
"2532","TYNIILR",2
"2533","VAAWVEALR",2
"2534","VAAWVEALR",2
"2535","VCNLVPYLR",2
"2536","VCNLVPYLR",2
"2537","VCNLVPYLR",2
"2538","VCNLVPYLR",2
"2539","VCNLVPYLR",2
"2540","VDEWMAK",2
"2541","VDEWMAK",2
"2542","VDEWMAK",2
"2543","VDEWMAK",2
"2544","VDEWMAK",2
"2545","VDEWMAK",2
"2546","VDEWMAK",2
"2547","VDEWMAK",2
"2548","VDEWMAK",2
"2549","VDPDVLK",2
"2550","VDPDVLK",2
"2551","VDPILIK",2
"2552","VDPILIK",2
"2553","VDPILIK",2
"2554","VDPILIK",2
"2555","VDTFLDGFSVK",2
"2556","VDTFLDGFSVK",2
"2557","VDTFLDGFSVK",2
"2558","VDTFLDGFSVK",2
"2559","VDVDQLEK",2
"2560","VDVDQLEK",2
"2561","VDVDQLEK",2
"2562","VEELTEER",2
"2563","VEELTEER",2
"2564","VEELTEER",2
"2565","VEELTEER",2
"2566","VELTALR",2
"2567","VELTALR",2
"2568","VENYYLK",2
"2569","VENYYLK",2
"2570","VENYYLK",2
"2571","VEQWKEK",2
"2572","VESELER",2
"2573","VESELER",2
"2574","VESELER",2
"2575","VESLWPIFR",2
"2576","VESLWPIFR",2
"2577","VESLWPIFR",2
"2578","VETNISK",2
"2579","VETNISK",2
"2580","VEYLDDR",2
"2581","VEYLDDR",2
"2582","VEYLDDR",2
"2583","VFFGQLR",2
"2584","VFFGQLR",2
"2585","VFISITK",2
"2586","VFISITK",2
"2587","VFISITK",2
"2588","VFLAEFK",2
"2589","VFLQNNR",2
"2590","VFNIDLK",2
"2591","VFNIDLK",2
"2592","VFNIDLK",2
"2593","VFPLVIK",2
"2594","VFPLVIK",2
"2595","VFPLVIK",2
"2596","VFPLVIK",2
"2597","VFPLVIK",2
"2598","VFPLVIK",2
"2599","VFQALCK",2
"2600","VFTVSNIK",2
"2601","VFTVSNIK",2
"2602","VFTVSNIK",2
"2603","VGIFTGAR",2
"2604","VGIFTGAR",2
"2605","VGIFTGAR",2
"2606","VGIFTGAR",2
"2607","VGYPFLR",2
"2608","VGYPFLR",2
"2609","VHLDQLK",2
"2610","VHLDQLK",2
"2611","VHNQEEYAR",2
"2612","VHNQEEYAR",3
"2613","VHNQEEYAR",3
"2614","VHNQEEYAR",3
"2615","VHNQEEYAR",2
"2616","VHNQEEYAR",3
"2617","VIEDLPK",2
"2618","VINWVQR",2
"2619","VINWVQR",2
"2620","VKEDQIR",2
"2621","VKEDQIR",2
"2622","VKEDQIR",2
"2623","VKEDQIR",2
"2624","VKEDQIR",2
"2625","VKEDQIR",2
"2626","VKLWDVR",2
"2627","VLAAFLR",2
"2628","VLAAFLR",2
"2629","VLAAFLR",2
"2630","VLAAFLR",2
"2631","VLADALK",2
"2632","VLADALK",2
"2633","VLADALK",2
"2634","VLADALK",2
"2635","VLADALK",2
"2636","VLADALK",2
"2637","VLDVVER",2
"2638","VLDVVER",2
"2639","VLFDILK",2
"2640","VLFDILK",2
"2641","VLFDILK",2
"2642","VLFDILK",2
"2643","VLGLLER",2
"2644","VLISKEK",2
"2645","VLLLRDR",2
"2646","VLNAINR",2
"2647","VLNAINR",2
"2648","VLQNIIK",2
"2649","VLQNIIK",2
"2650","VLSCPGPR",2
"2651","VLSCPGPR",2
"2652","VLSFSLK",2
"2653","VLSFSLK",2
"2654","VLSFSLK",2
"2655","VLSLGYR",2
"2656","VLSLGYR",2
"2657","VLSPLIIK",2
"2658","VLTLELYK",2
"2659","VLTLELYK",2
"2660","VLTLELYK",2
"2661","VLVYSCR",2
"2662","VNEKEIVR",2
"2663","VNEKEIVR",2
"2664","VNFEEFK",2
"2665","VNFEEFK",2
"2666","VNFEEFK",2
"2667","VNFEEFK",2
"2668","VNFEEFK",2
"2669","VPASKELKSDK",3
"2670","VPLYTLR",2
"2671","VPLYTLR",2
"2672","VPVGTLVK",2
"2673","VPVGTLVK",2
"2674","VQVFLPR",2
"2675","VSFQEAR",2
"2676","VSFQEAR",2
"2677","VSFQEAR",2
"2678","VSGFSDISIYK",2
"2679","VSSIFFDTFDK",2
"2680","VSWQDLK",2
"2681","VSWQDLK",2
"2682","VSWQDLK",2
"2683","VSYINSR",2
"2684","VSYINSR",2
"2685","VSYYENVIK",2
"2686","VTFSATR",2
"2687","VTFSATR",2
"2688","VTFSATR",2
"2689","VTHIEIR",2
"2690","VTHIEIR",2
"2691","VTLCCDR",2
"2692","VTVFDLK",2
"2693","VTVFDLK",2
"2694","VTVFDLK",2
"2695","VTVFDLK",2
"2696","VVEFLVK",2
"2697","VVFSQQELR",2
"2698","VVFSQQELR",2
"2699","VVFSQQELR",2
"2700","VVFSQQELR",2
"2701","VVFSQQELR",2
"2702","VVFSQQELR",2
"2703","VVHIMDFQR",3
"2704","VVHIMDFQR",2
"2705","VVIDAFR",2
"2706","VVLFSPR",2
"2707","VVLFSPR",2
"2708","VVLFSPR",2
"2709","VVLFSPR",2
"2710","VVLFSPR",2
"2711","VVLFSPR",2
"2712","VVLVSFK",2
"2713","VVLVSFK",2
"2714","VVQIGIR",2
"2715","VVQIGIR",2
"2716","VVQTLLR",2
"2717","VVSEEDFR",2
"2718","VVVLNFR",2
"2719","VVWIFCR",2
"2720","VWSDFLR",2
"2721","VWSDFLR",2
"2722","VYAETLSGFIK",2
"2723","VYGYELTSLFK",2
"2724","VYGYELTSLFK",2
"2725","WEQEIQK",2
"2726","WEQEIQK",2
"2727","WEQEIQK",2
"2728","WETMDVR",2
"2729","WETMDVR",2
"2730","WETMDVR",2
"2731","WIHLELR",2
"2732","WIHLELR",2
"2733","WMGLNDR",2
"2734","WNALLLR",2
"2735","WNALLLR",2
"2736","WVGDAFGR",2
"2737","WVQVSHVFR",2
"2738","YAECGLR",2
"2739","YAELLEEHR",2
"2740","YAELLEEHR",3
"2741","YAELLEEHR",2
"2742","YAELLEEHR",2
"2743","YAELLEEHR",2
"2744","YALDSYSLSSK",2
"2745","YAQQDLK",2
"2746","YATAEIR",2
"2747","YATAEIR",2
"2748","YATAEIR",2
"2749","YDITTLR",2
"2750","YDLPASYK",2
"2751","YDLPASYK",2
"2752","YDLPASYK",2
"2753","YDTAIDFGLFK",2
"2754","YDTAIDFGLFK",2
"2755","YDTAIDFGLFK",2
"2756","YEEEFLR",2
"2757","YEEEFLR",2
"2758","YEEEFLR",2
"2759","YEEEFLR",2
"2760","YEINVLR",2
"2761","YEINVLR",2
"2762","YEINVLR",2
"2763","YEWVVIK",2
"2764","YEWVVIK",2
"2765","YFGYTSDTFGK",2
"2766","YFNTEEK",2
"2767","YFNTEEK",2
"2768","YGDAFIR",2
"2769","YGDAFIR",2
"2770","YGDLDSR",2
"2771","YGDVYCR",2
"2772","YGFSSEDIFTK",2
"2773","YGFSSEDIFTK",2
"2774","YIQEAEMLR",2
"2775","YIQEAEMLR",2
"2776","YIQEAEMLR",2
"2777","YIQEAEMLR",2
"2778","YIQEAEMLR",2
"2779","YIQEAEMLR",2
"2780","YIQEAEMLR",2
"2781","YISFEER",2
"2782","YISFEER",2
"2783","YISKYEMNR",3
"2784","YKEETIEK",2
"2785","YKEETIEK",2
"2786","YLDCQER",2
"2787","YLDEADR",2
"2788","YLDEADRDK",3
"2789","YLDEADRDK",2
"2790","YLDEADRDK",3
"2791","YLDEADRDK",3
"2792","YLDEADRDK",2
"2793","YLDEADRDK",2
"2794","YLDEADRDK",2
"2795","YLDEADRDK",2
"2796","YLDEADRDK",2
"2797","YLDEADRDK",2
"2798","YLDEADRDK",2
"2799","YLDEADRDK",2
"2800","YLDEADRDK",2
"2801","YLDEADRDK",2
"2802","YLDEADRDK",2
"2803","YLDEADRDK",2
"2804","YLDEADRDK",2
"2805","YLDEADRDK",2
"2806","YLDEADRDK",2
"2807","YLDEADRDK",2
"2808","YLDEADRDK",2
"2809","YLDEADRDK",2
"2810","YLDEADRDK",2
"2811","YLDEADRDK",2
"2812","YLDEADRDK",2
"2813","YLDEADRDK",2
"2814","YLDEADRDK",2
"2815","YLDEADRDK",2
"2816","YLDEADRDK",2
"2817","YLDEADRDK",2
"2818","YLDEADRDK",2
"2819","YLDEADRDK",2
"2820","YLDEADRDK",2
"2821","YLDEADRDK",2
"2822","YLDEADRDK",2
"2823","YLDEADRDK",2
"2824","YLDEADRDK",2
"2825","YLDEADRDK",2
"2826","YLDEADRDK",2
"2827","YLDEADRDK",2
"2828","YLDEADRDK",2
"2829","YLDEADRDK",2
"2830","YLDEADRDK",2
"2831","YLDEADRDK",2
"2832","YLDEADRDK",2
"2833","YLDEADRDK",2
"2834","YLDEADRDK",2
"2835","YLDEADRDK",2
"2836","YLDEADRDK",2
"2837","YLDEADRDK",2
"2838","YLDEADRDK",2
"2839","YLDEADRDK",2
"2840","YLDEADRDK",2
"2841","YLDEADRDK",2
"2842","YLDEADRDK",2
"2843","YLDEADRDK",2
"2844","YLDEADRDK",2
"2845","YLDEADRDK",2
"2846","YLDEADRDK",2
"2847","YLDEADRDK",2
"2848","YLDEADRDK",2
"2849","YLDEADRDK",2
"2850","YLDEADRDK",2
"2851","YLDEADRDK",2
"2852","YLDEADRDK",2
"2853","YLDEADRDK",2
"2854","YLDEADRDK",2
"2855","YLDEADRDK",2
"2856","YLDEADRDK",2
"2857","YLDEADRDK",2
"2858","YLDEADRDK",2
"2859","YLDEADRDK",2
"2860","YLDEADRDK",2
"2861","YLDEADRDK",2
"2862","YLDEADRDK",2
"2863","YLDEADRDK",2
"2864","YLDEADRDK",2
"2865","YLDEADRDK",2
"2866","YLDEADRDK",2
"2867","YLDEADRDK",2
"2868","YLDEADRDK",2
"2869","YLDEADRDK",2
"2870","YLDEADRDK",2
"2871","YLDEADRDK",2
"2872","YLDEADRDK",2
"2873","YLDEADRDK",2
"2874","YLDEADRDK",2
"2875","YLDEADRDK",2
"2876","YLDEADRDK",2
"2877","YLDEADRDK",2
"2878","YLDEADRDK",2
"2879","YLDEADRDK",2
"2880","YLDEADRDK",2
"2881","YLDEADRDK",2
"2882","YLDEADRDK",2
"2883","YLDEADRDK",2
"2884","YLDEADRDK",2
"2885","YLDEADRDK",2
"2886","YLDEADRDK",2
"2887","YLDEADRDK",2
"2888","YLDEADRDK",2
"2889","YLDEADRDK",2
"2890","YLDEADRDK",2
"2891","YLDEADRDK",2
"2892","YLDEADRDK",2
"2893","YLDEADRDK",2
"2894","YLDEADRDK",2
"2895","YLDEADRDK",2
"2896","YLDEADRDK",2
"2897","YLDEADRDK",2
"2898","YLDEADRDK",2
"2899","YLDEADRDK",2
"2900","YLDEAER",2
"2901","YLDFSSK",2
"2902","YLDFSSK",2
"2903","YLDFSSK",2
"2904","YLEDEGR",2
"2905","YLEDEGR",2
"2906","YLEDEGR",2
"2907","YLEDEGR",2
"2908","YLEEFPEER",2
"2909","YLEEFPEER",2
"2910","YLEEFPEER",2
"2911","YLFPVPK",2
"2912","YLFPVPK",2
"2913","YLFPVPK",2
"2914","YLPFVPSR",2
"2915","YLPTEQEVR",2
"2916","YLPTEQEVR",2
"2917","YLTFAVR",2
"2918","YLTFAVR",2
"2919","YLTFAVR",2
"2920","YLTFAVR",2
"2921","YLTFAVR",2
"2922","YLTFAVR",2
"2923","YLTGAWR",2
"2924","YLTGAWR",2
"2925","YLTGAWR",2
"2926","YNYLKPR",2
"2927","YNYLKPR",2
"2928","YNYLKPR",2
"2929","YNYLKPR",2
"2930","YNYLKPR",2
"2931","YPLYVLK",2
"2932","YPLYVLK",2
"2933","YPVWLWK",2
"2934","YQFQSLR",2
"2935","YQFQSLR",2
"2936","YQFQSLR",2
"2937","YQFQSLR",2
"2938","YQNDLSNLR",2
"2939","YQNDLSNLR",2
"2940","YQNDLSNLR",2
"2941","YQNDLSNLR",2
"2942","YQNDLSNLR",2
"2943","YSFEEEK",2
"2944","YSFEEEK",2
"2945","YSFLDLFR",2
"2946","YSFLDLFR",2
"2947","YSFLDLFR",2
"2948","YSFLDLFR",2
"2949","YSFLDLFR",2
"2950","YSFLDLFR",2
"2951","YSFLDLFR",2
"2952","YSFLDLFR",2
"2953","YSFLDLFR",2
"2954","YSFLDLFR",2
"2955","YSFLDLFR",2
"2956","YSFLDLFR",2
"2957","YSFLDLFR",2
"2958","YSFLDLFR",2
"2959","YSFLDLFR",2
"2960","YSFLDLFR",2
"2961","YSFLDLFR",2
"2962","YSFLDLFR",2
"2963","YSFLDLFR",2
"2964","YSFLDLFR",2
"2965","YSFLDLFR",2
"2966","YSFLDLFR",2
"2967","YSFLDLFR",2
"2968","YSFLDLFR",2
"2969","YSFLDLFR",2
"2970","YSFLDLFR",2
"2971","YSFLDLFR",2
"2972","YSFLDLFR",2
"2973","YSFLDLFR",2
"2974","YSFLDLFR",2
"2975","YSFLDLFR",2
"2976","YSFLDLFR",2
"2977","YSFLDLFR",2
"2978","YSFLDLFR",2
"2979","YSFLDLFR",2
"2980","YSFLDLFR",2
"2981","YSFLDLFR",2
"2982","YSFLDLFR",2
"2983","YSFLDLFR",2
"2984","YSFLDLFR",2
"2985","YSFLDLFR",2
"2986","YSFLDLFR",2
"2987","YSFLDLFR",2
"2988","YSFLDLFR",2
"2989","YSFLDLFR",2
"2990","YSFLDLFR",2
"2991","YSFLDLFR",2
"2992","YSFLDLFR",2
"2993","YSFLDLFR",2
"2994","YSFLDLFR",2
"2995","YSFLDLFR",2
"2996","YSFLDLFR",2
"2997","YSFLDLFR",2
"2998","YSFLDLFR",2
"2999","YSFLDLFR",2
"3000","YSFLDLFR",2
"3001","YSFLDLFR",2
"3002","YSFLDLFR",2
"3003","YSFLDLFR",2
"3004","YSFLDLFR",2
"3005","YSFLDLFR",2
"3006","YSFLDLFR",2
"3007","YSFLDLFR",2
"3008","YSFLDLFR",2
"3009","YSFLDLFR",2
"3010","YSFLDLFR",2
"3011","YSFLDLFR",2
"3012","YSFLDLFR",2
"3013","YSFLDLFR",2
"3014","YSFLDLFR",2
"3015","YSFLDLFR",2
"3016","YSFLDLFR",2
"3017","YSFLDLFR",2
"3018","YSFLDLFR",2
"3019","YSFLDLFR",2
"3020","YSFLDLFR",2
"3021","YSFLDLFR",2
"3022","YSFLDLFR",2
"3023","YSFLDLFR",2
"3024","YSFLDLFR",2
"3025","YSFLDLFR",2
"3026","YSFLDLFR",2
"3027","YSFLDLFR",2
"3028","YSFLDLFR",2
"3029","YSFLDLFR",2
"3030","YSFLDLFR",2
"3031","YSFLDLFR",2
"3032","YSFLDLFR",2
"3033","YSFLDLFR",2
"3034","YSFLDLFR",2
"3035","YSFLDLFR",2
"3036","YSFLDLFR",2
"3037","YSFLDLFR",2
"3038","YSFLDLFR",2
"3039","YSFLDLFR",2
"3040","YSFLDLFR",2
"3041","YSFLDLFR",2
"3042","YSFLDLFR",2
"3043","YSFLDLFR",2
"3044","YSFLDLFR",2
"3045","YSFLDLFR",2
"3046","YSFLDLFR",2
"3047","YSFLDLFR",2
"3048","YSFLDLFR",2
"3049","YSFLDLFR",2
"3050","YSFLDLFR",2
"3051","YSFLDLFR",2
"3052","YSFLDLFR",2
"3053","YSFLDLFR",2
"3054","YSFLDLFR",2
"3055","YSFLDLFR",2
"3056","YSFLDLFR",2
"3057","YSFLDLFR",2
"3058","YSFLDLFR",2
"3059","YSFLDLFR",2
"3060","YSFLDLFR",2
"3061","YSFLDLFR",2
"3062","YSFLDLFR",2
"3063","YSFLDLFR",2
"3064","YSFLDLFR",2
"3065","YSFLDLFR",2
"3066","YSFLDLFR",2
"3067","YSFLDLFR",2
"3068","YSFLDLFR",2
"3069","YSFLDLFR",2
"3070","YSFLDLFR",2
"3071","YSFLDLFR",2
"3072","YSFLDLFR",2
"3073","YSFLDLFR",2
"3074","YSFLDLFR",2
"3075","YSFLDLFR",2
"3076","YSFLDLFR",2
"3077","YSFLDLFR",2
"3078","YSFLDLFR",2
"3079","YSFLDLFR",2
"3080","YSFLDLFR",2
"3081","YSFLDLFR",2
"3082","YSFLDLFR",2
"3083","YSFLDLFR",2
"3084","YSFLDLFR",2
"3085","YSFLDLFR",2
"3086","YSFLDLFR",2
"3087","YSFLDLFR",2
"3088","YSFLDLFR",2
"3089","YSFLDLFR",2
"3090","YSFLDLFR",2
"3091","YSFLDLFR",2
"3092","YSFLDLFR",2
"3093","YSFLDLFR",2
"3094","YSFLDLFR",2
"3095","YSFLDLFR",2
"3096","YSFLDLFR",2
"3097","YSFLDLFR",2
"3098","YSFLDLFR",2
"3099","YSFLDLFR",2
"3100","YSFLDLFR",2
"3101","YSFLDLFR",2
"3102","YSFLDLFR",2
"3103","YSFLDLFR",2
"3104","YSFLDLFR",2
"3105","YSFLDLFR",2
"3106","YSFLDLFR",2
"3107","YSFLDLFR",2
"3108","YSFLDLFR",2
"3109","YSFLDLFR",2
"3110","YSFLDLFR",2
"3111","YSFLDLFR",2
"3112","YSFLDLFR",2
"3113","YSFLDLFR",2
"3114","YSFLDLFR",2
"3115","YSFLDLFR",2
"3116","YSFLDLFR",2
"3117","YSFLDLFR",2
"3118","YSFLDLFR",2
"3119","YSFLDLFR",2
"3120","YSFLDLFR",2
"3121","YSFLDLFR",2
"3122","YSFLDLFR",2
"3123","YSFLDLFR",2
"3124","YSFLDLFR",2
"3125","YSFLDLFR",2
"3126","YSFLDLFR",2
"3127","YSFLDLFR",2
"3128","YSFLDLFR",2
"3129","YSFLDLFR",2
"3130","YSFLDLFR",2
"3131","YSFLDLFR",2
"3132","YSFLDLFR",2
"3133","YSFLDLFR",2
"3134","YSFLDLFR",2
"3135","YSFLDLFR",2
"3136","YSFLDLFR",2
"3137","YSFLDLFR",2
"3138","YSFLDLFR",2
"3139","YSFLDLFR",2
"3140","YSFLDLFR",2
"3141","YSFLDLFR",2
"3142","YSFLDLFR",2
"3143","YSFLDLFR",2
"3144","YSFLDLFR",2
"3145","YSFLDLFR",2
"3146","YSFLDLFR",2
"3147","YSFLDLFR",2
"3148","YSFLDLFR",2
"3149","YSFLDLFR",2
"3150","YSFLDLFR",2
"3151","YSFLDLFR",2
"3152","YSFLDLFR",2
"3153","YSFLDLFR",2
"3154","YSFLDLFR",2
"3155","YSFLDLFR",2
"3156","YSFLDLFR",2
"3157","YSFLDLFR",2
"3158","YSFLDLFR",2
"3159","YSFLDLFR",2
"3160","YSFLDLFR",2
"3161","YSFLDLFR",2
"3162","YSFLDLFR",2
"3163","YSFLDLFR",2
"3164","YSFLDLFR",2
"3165","YSFLDLFR",2
"3166","YSFLDLFR",2
"3167","YSFLDLFR",2
"3168","YSFLDLFR",2
"3169","YSFLDLFR",2
"3170","YSFLDLFR",2
"3171","YSFLDLFR",2
"3172","YSFLDLFR",2
"3173","YSFLDLFR",2
"3174","YSFLDLFR",2
"3175","YSFLDLFR",2
"3176","YSFLDLFR",2
"3177","YSFLDLFR",2
"3178","YSFLDLFR",2
"3179","YSFLDLFR",2
"3180","YSFLDLFR",2
"3181","YSFLDLFR",2
"3182","YSFLDLFR",2
"3183","YSFLDLFR",2
"3184","YSFLDLFR",2
"3185","YSFLDLFR",2
"3186","YSFLDLFR",2
"3187","YSFLDLFR",2
"3188","YSFLDLFR",2
"3189","YSFLDLFR",2
"3190","YSFLDLFR",2
"3191","YSFLDLFR",2
"3192","YSFLDLFR",2
"3193","YSFLDLFR",2
"3194","YSFLDLFR",2
"3195","YSFLDLFR",2
"3196","YSFLDLFR",2
"3197","YSFLDLFR",2
"3198","YSFLDLFR",2
"3199","YSFLDLFR",2
"3200","YSFLDLFR",2
"3201","YSFLDLFR",2
"3202","YSFLDLFR",2
"3203","YSFLDLFR",2
"3204","YSFLDLFR",2
"3205","YSFLDLFR",2
"3206","YSFLDLFR",2
"3207","YSFLDLFR",2
"3208","YSFLDLFR",2
"3209","YSFLDLFR",2
"3210","YSFLDLFR",2
"3211","YSFLDLFR",2
"3212","YSFLDLFR",2
"3213","YSFLDLFR",2
"3214","YSFLDLFR",2
"3215","YSFLDLFR",2
"3216","YSFLDLFR",2
"3217","YSFLDLFR",2
"3218","YSFLDLFR",2
"3219","YSFLDLFR",2
"3220","YSFLDLFR",2
"3221","YSFLDLFR",2
"3222","YSFLDLFR",2
"3223","YSFLDLFR",2
"3224","YSFLDLFR",2
"3225","YSFLDLFR",2
"3226","YSFLDLFR",2
"3227","YSFLDLFR",2
"3228","YSFLDLFR",2
"3229","YSFLDLFR",2
"3230","YSFLDLFR",2
"3231","YSFLDLFR",2
"3232","YSFLDLFR",2
"3233","YSFLDLFR",2
"3234","YSFLDLFR",2
"3235","YSFLDLFR",2
"3236","YSFLDLFR",2
"3237","YSFLDLFR",2
"3238","YSFLDLFR",2
"3239","YSFLDLFR",2
"3240","YSFLDLFR",2
"3241","YSFLDLFR",2
"3242","YSFLDLFR",2
"3243","YSFLDLFR",2
"3244","YSFLDLFR",2
"3245","YSFLDLFR",2
"3246","YSFLDLFR",2
"3247","YSFLDLFR",2
"3248","YSFLDLFR",2
"3249","YSFLDLFR",2
"3250","YSFLDLFR",2
"3251","YSFLDLFR",2
"3252","YSFLDLFR",2
"3253","YSFLDLFR",2
"3254","YSFLDLFR",2
"3255","YSFLDLFR",2
"3256","YSFLDLFR",2
"3257","YSFLDLFR",2
"3258","YSFLDLFR",2
"3259","YSFLDLFR",2
"3260","YSFLDLFR",2
"3261","YSFLDLFR",2
"3262","YSFLDLFR",2
"3263","YSFLDLFR",2
"3264","YSFLDLFR",2
"3265","YSFLDLFR",2
"3266","YSFLDLFR",2
"3267","YSFLDLFR",2
"3268","YSFLDLFR",2
"3269","YSFLDLFR",2
"3270","YSFLDLFR",2
"3271","YSFLDLFR",2
"3272","YSFLDLFR",2
"3273","YSFLDLFR",2
"3274","YSFLDLFR",2
"3275","YSFLDLFR",2
"3276","YSFLDLFR",2
"3277","YSFLDLFR",2
"3278","YSFLDLFR",2
"3279","YSFLDLFR",2
"3280","YSFLDLFR",2
"3281","YSFLDLFR",2
"3282","YSFLDLFR",2
"3283","YSFLDLFR",2
"3284","YSFLDLFR",2
"3285","YSFLDLFR",2
"3286","YSFLDLFR",2
"3287","YSFLDLFR",2
"3288","YSFLDLFR",2
"3289","YSFLDLFR",2
"3290","YSFLDLFR",2
"3291","YSFLDLFR",2
"3292","YSFLDLFR",2
"3293","YSFLDLFR",2
"3294","YSFLDLFR",2
"3295","YSFLDLFR",2
"3296","YSFLDLFR",2
"3297","YSFLDLFR",2
"3298","YSFLDLFR",2
"3299","YSFLDLFR",2
"3300","YSFLDLFR",2
"3301","YSFLDLFR",2
"3302","YSFLDLFR",2
"3303","YSFLDLFR",2
"3304","YSFLDLFR",2
"3305","YSFLDLFR",2
"3306","YSFLDLFR",2
"3307","YSFLDLFR",2
"3308","YSFLDLFR",2
"3309","YSFLDLFR",2
"3310","YSFLDLFR",2
"3311","YSFLDLFR",2
"3312","YSFLDLFR",2
"3313","YSFLDLFR",2
"3314","YSFLDLFR",2
"3315","YSFLDLFR",2
"3316","YSFLDLFR",2
"3317","YSFLDLFR",2
"3318","YSFLDLFR",2
"3319","YSFLDLFR",2
"3320","YSFLDLFR",2
"3321","YSFLDLFR",2
"3322","YSFLDLFR",2
"3323","YSFLDLFR",2
"3324","YSFLDLFR",2
"3325","YSFLDLFR",2
"3326","YSFLDLFR",2
"3327","YSFLDLFR",2
"3328","YSFLDLFR",2
"3329","YSFLDLFR",2
"3330","YSFLDLFR",2
"3331","YSFLDLFR",2
"3332","YSFLDLFR",2
"3333","YSFLDLFR",2
"3334","YSFLDLFR",2
"3335","YSFLDLFR",2
"3336","YSFLDLFR",2
"3337","YSFLDLFR",2
"3338","YSFLDLFR",2
"3339","YSFLDLFR",2
"3340","YSFLDLFR",2
"3341","YSFLDLFR",2
"3342","YSFLDLFR",2
"3343","YSFLDLFR",2
"3344","YSFLDLFR",2
"3345","YSFLDLFR",2
"3346","YSFLDLFR",2
"3347","YSIDQEFLK",2
"3348","YSIDQEFLK",2
"3349","YSIDQEFLK",2
"3350","YSIDQEFLK",2
"3351","YSIDQEFLK",2
"3352","YSLHQNMDK",2
"3353","YSLHQNMDK",2
"3354","YSLHQNMDK",2
"3355","YSLHQNMDK",2
"3356","YSLHQNMDK",2
"3357","YSLHQNMDK",2
"3358","YSLHQNMDK",2
"3359","YSLHQNMDK",2
"3360","YSLHQNMDK",2
"3361","YSLHQNMDK",2
"3362","YTASDLFR",2
"3363","YTASDLFR",2
"3364","YTLDFDR",2
"3365","YTSFYGAYFEK",2
"3366","YVGDSYDSSAK",2
"3367","YVGDSYDSSAK",2
"3368","YVGDSYDSSAK",2
"3369","YVGDSYDSSAK",2
"3370","YVHLCPR",2
"3371","YVLNFLR",2
"3372","YVLNFLR",2
"3373","YVLNFLR",2
"3374","YVLSSYLR",2
"3375","YVLSSYLR",2
"3376","YVLSSYLR",2
"3377","YVLSSYLR",2
"3378","YVQHLQR",2
"3379","YVQHLQR",2
"3380","YVQHLQR",2
"3381","YVVACKEPK",2
"3382","YVVACKEPK",2
"3383","YYGTIEDTEFK",2
"3384","YYGTIEDTEFK",2
"3385","YYSILEK",2
"3386","YYSILEK",2
